@media (min-width: 1904px){
    .container {
      max-width: 1185px!important;
    }
    }
    .page-inner {
        position: relative;
        min-height: calc(100% - 56px);
        padding: 0px 0 30px;
        background: #ffffff;
    }
    .rosa {
      color: #F64E60;
    }
    .v-autocomplete{font-size: 0.9em;}
    .v-messages__message{color: #F64E60;margin-left: -10px;}
    .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
      -webkit-box-shadow: 0px 1px 1px -2px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)!important;
      box-shadow: 0px 1px 1px -2px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)!important;
    }
    
    .v-text-field.v-text-field--solo .v-input__control {
      min-height: 40px!important;
      padding: 0;
    }
    
    .form-group {
      margin-bottom: 0.75rem !important;
    }
    
    /*Home*/
    .aliados {
      background-color: #F0F0F0;
    }

    
    
    
      .soap-bomberos {
        background: #ffffff;
        padding-bottom:0;
        .soap-bomberos__container {
          display: grid;
          grid-template-columns: 49% 49%;
          row-gap: 30px;
          align-items: center;
          justify-content: start;
          background-size: cover;
          background-position: center center;
          padding: 0 !important;
          padding-bottom: 0;
          @media screen and (max-width: 1024px) {
            grid-template-columns: 100%;
            padding-bottom: 50px;
          }
        }
        img {
          width: 100%;
          justify-self: center;
          @media screen and (max-width: 1024px) {
            width: 100%;
          }
        }
        .soap-bomberos__info {
          display: grid;
          row-gap: 40px;
          padding: 0px 40px;
          @media screen and (max-width: 1024px) {
            padding: 20px;
          }
          .soap-bomberos__item {
            justify-self: end;
            display: grid;
            row-gap: 10px;
            width: 100%;
            color: #002962;
            span {color:#FF002B;}
            h1 {
              font-size: 22px;
              font-weight: bold;
            }
            h2 {
              text-align: justify;
              font-size: 16px;
              @media screen and (max-width: 900px) {
                font-size: 14px;
              }
            }
          }
        }
      }
      .FAQ {
        margin: 0;
        padding-top:0;
        .faq-container {
          position: relative;
          display: grid;
          row-gap: 30px;
          grid-template-columns: 100%;
          justify-content: space-between;
          padding: 0 !important;
          @media screen and (max-width: 1025px) {
            grid-template-columns: 100%;
            row-gap: 20px;
          }
          .faq-title {
            grid-column: 1/3;
            font-size: 30px;
            font-weight: bold;
            margin: 20px 0;
            span {color:#FF002B;}
            @media screen and (max-width: 1025px) {
              grid-column: 1/2;
            }
          }
          .faq1 {
            @media screen and (max-width: 1025px) {
              display: none;
            }
          }
          .faq-img {
            img {
              position: sticky;
              top: 100px;
              width: 100%;
              @media screen and (max-width: 1025px) {
                position: relative;
                top: 0;
                display: none;
              }
            }
          }
          .faq-items {
            overflow: hidden;
            position: relative;
            padding-bottom: 60px;
            display: block;
            justify-content: space-between;
            .column-left {
              margin-right: 2%;
              @media screen and (max-width: 1025px) {
                margin-right: 0;
              }
            }
            .faq-item__column {
              display: grid;
              grid-template-columns: 49% 49%;
              width: 100%;
              float: left;
              @media screen and (max-width: 1025px) {
                width: 100%;
                grid-template-columns: 100%;
              }
              img {
                width: 100%;
                justify-self: center;
                @media screen and (max-width: 1025px) {
                width: 100%;
                grid-template-columns: 100%;
              }
              }
            }
            .faq-item__container {
              padding: 40px 0 0 0;
              float: left;
              width: 100%;
              display: grid;
              justify-content: space-between;
              max-height: 500px;
              position: relative;
              overflow: hidden;
              .read-more { 
                z-index: 999;
                position: absolute; 
                bottom: 0; 
                left: 0;
                width: 100%; 
                text-align: center; 
                margin: 0; padding: 190px 0 0 0; 
                /* "transparent" only works here because == rgba(0,0,0,0) */
                background-image: linear-gradient(to bottom, transparent, white 90%);
              }
              @media screen and (max-width: 1025px) {
                grid-template-columns: 100%;
              }
            }
            .faq-full{
              max-height: initial;
              position: relative;
              overflow: visible;
            }
            .faq-items__button {
              width: fit-content;
              height: 40px;
              position: absolute;
              bottom: 0;
              right: 0;
              color: #bb2634;
              background: transparent;
              font-weight: bold;
              font-size: 20px;
              border: none;
              border-radius: 5px;
              text-align: center;
              transition: 400ms;
              padding: 10px 20px;
              cursor: pointer;
              outline: none;
              &:hover {
                color: #a01926;
              }
            }
          }
          .v-expansion-panel-header {
            height: 60px;
            background: #fff;
            @media screen and (max-width: 769px) {
              height: fit-content;
            }
            h1 {
              font-size: 16px;;
              align-items: center;
              text-align: left;
              display: flex;
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              font-weight: 500;
              padding: 0.75rem 1rem;
            }
          }
          .theme--light.v-expansion-panels .v-expansion-panel-header .v-expansion-panel-header__icon .v-icon {
              color: #FF002B;
          }
          .card-content {
            .content {
              text-align: left;
              padding-top: 10px !important;
              h2 {
                font-size: small;
                font-weight: normal;
                letter-spacing: 0.2px;
              }
            }
          }
        }
      }
    
      #footer {
        background-color: #002962 !important;
        padding: 3rem 1.5rem 6rem;
        .footer-container {
          display: grid;
          grid-template-columns: 25% 25% 25% auto;
          justify-content: space-between;
          align-items: center;
          @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, calc(50% - 50px));
            row-gap: 20px;
          }
          @media screen and (max-width: 1200px) {
            grid-template-columns: 100%;
          }
          .footer-logo {
            display: grid;
            grid-template-columns: 200px auto;
            align-items: center;
            justify-content: start;
            @media screen and (max-width: 600px) {
              grid-template-columns: 100%;
              justify-content: center;
              row-gap: 20px;
            }
            img {
              width: 110px;
              @media screen and (max-width: 769px) {
                width: 110px;
              }
              @media screen and (max-width: 500px) {
                justify-self: center;
              }
            }
            .footer-logo__seguros {
              width: 70%;
              justify-self: center;
              @media screen and (max-width: 769px) {
                width: 50%;
              }
            }
            .footer-logo__seguros-lc {
              width: 50%;
              justify-self: start;
              @media screen and (max-width: 769px) {
                justify-self: center;
              }
            }
            label {
              font-weight: bold;
              font-size: 30px;
              color: #fff;
              @media screen and (max-width: 500px) {
                text-align: center;
              }
            }
          }
          .footer-contact {
            display: grid;
            text-align: left;
            @media screen and (max-width: 769px) {
              text-align: center;
            }
            h5 {
              color: #fff;
            }
            .footer-contact__items {
              display: grid;
              @media screen and (max-width: 769px) {
                text-align: center;
                margin: auto;
              }
              .footer-contact__links {
                a {
                  display: grid;
                  grid-template-columns: 10px max-content;
                  justify-items: center;
                  column-gap: 10px;
                  color: #fff;
                  align-items: center;
                }
              }
            }
          }
          .footer-interes {
            display: grid;
            text-align: left;
            @media screen and (max-width: 769px) {
              text-align: center;
            }
            h5 {
              color: #fff;
            }
            .footer-interes__items {
              display: grid;
              @media screen and (max-width: 769px) {
                text-align: center;
                margin: auto;
              }
              .footer-interes__links {
                a {
                  display: grid;
                  grid-template-columns: 10px max-content;
                  justify-items: center;
                  column-gap: 10px;
                  color: #fff;
                  align-items: center;
                }
              }
            }
          }
          .footer-rrss {
            display: grid;
            text-align: left;
            row-gap: 10px;
            @media screen and (max-width: 500px) {
              row-gap: 10px;
            }
            h5 {
              color: #fff;
              label {
                font-weight: bold;
                font-size: 30px;
                color: #fff;
                @media screen and (max-width: 500px) {
                  text-align: center;
                }
              }
            }
            .footer-rrss__items {
              display: grid;
              grid-template-columns: repeat(6, 20px);
              column-gap: 20px;
              @media screen and (max-width: 769px) {
                display: grid;
                grid-template-columns: repeat(6, 20px);
                column-gap: 20px;
              }
              img {
                width: 20px;
                @media screen and (max-width: 769px) {
                  width: 20px;
                }
              }
            }
          }
        }
      }
      .copyright {
        color: #fff;
        background: #002962;
        padding: 5px 0;
        font-size: 12px;
        text-align:center;
        a {
          transition: 400ms;
        }
        .footer-container {
          display: grid;
          grid-template-columns: 10% 28% 18% auto;
          justify-content: space-between;
          align-items: center;
          @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, calc(50% - 50px));
            row-gap: 20px;
          }
          @media screen and (max-width: 1200px) {
            grid-template-columns: 100%;
          }
          .footer-logo {
            display: grid;
            grid-template-columns: 200px auto;
            align-items: center;
            justify-content: start;
            @media screen and (max-width: 600px) {
              grid-template-columns: 100%;
              justify-content: center;
              row-gap: 20px;
            }
            img {
              width: 200px;
              @media screen and (max-width: 769px) {
                width: 200px;
              }
              @media screen and (max-width: 500px) {
                justify-self: center;
              }
            }
            .footer-logo__seguros {
              width: 70%;
              justify-self: center;
              @media screen and (max-width: 769px) {
                width: 50%;
              }
            }
            .footer-logo__seguros-lc {
              width: 50%;
              justify-self: start;
              @media screen and (max-width: 769px) {
                justify-self: center;
              }
            }
            label {
              font-weight: bold;
              font-size: 30px;
              color: #fff;
              @media screen and (max-width: 500px) {
                text-align: center;
              }
            }
          }
          .footer-contact {
            display: grid;
            text-align: left;
            @media screen and (max-width: 769px) {
              text-align: center;
            }
            h5 {
              color: #fff;
            }
            .footer-contact__items {
              display: grid;
              @media screen and (max-width: 769px) {
                text-align: center;
                margin: auto;
              }
              .footer-contact__links {
                a {
                  display: grid;
                  grid-template-columns: 10px max-content;
                  justify-items: center;
                  column-gap: 10px;
                  color: #fff;
                  align-items: center;
                }
              }
            }
          }
          .footer-interes {
            display: grid;
            text-align: left;
            @media screen and (max-width: 769px) {
              text-align: center;
            }
            h5 {
              color: #fff;
            }
            .footer-interes__items {
              display: grid;
              @media screen and (max-width: 769px) {
                text-align: center;
                margin: auto;
              }
              .footer-interes__links {
                a {
                  display: grid;
                  justify-items: center;
                  column-gap: 10px;
                  color: #fff;
                  align-items: center;
                }
              }
            }
          }
          .footer-rrss {
            display: grid;
            text-align: left;
            row-gap: 10px;
            @media screen and (max-width: 500px) {
              row-gap: 10px;
            }
            h5 {
              color: #fff;
              label {
                font-weight: bold;
                font-size: 30px;
                color: #fff;
                @media screen and (max-width: 500px) {
                  text-align: center;
                }
              }
            }
            .footer-rrss__items {
              display: grid;
              grid-template-columns: repeat(6, 20px);
              column-gap: 20px;
              @media screen and (max-width: 769px) {
                display: grid;
                grid-template-columns: repeat(6, 20px);
                column-gap: 20px;
              }
              
            }
          }
        }
      }
    
    
    .aporte-breath{
        animation-name: breath;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes breath {
      0% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
    
      
    .text-primary  {
      color: #FF002B!important;
    }

    .btn.btn-primary  {
      background: #FF002B;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      border-color: #FF002B;
    }
    .btn.btn-primary:hover  {
        background: #a51e2c!important;
        color: #fff;
        border-color: #FF002B!important;
    }
    
    
    #form-field-patente {
        font-family: 'Ubuntu Mono', monospace !important;
        border-radius: 5px !important;
        width: 310px !important;
        height: 80px;
        font-size: 48px;
        padding: 0px;
        letter-spacing: 7px;
        font-weight: bold;
        position: relative;
        border: 2px solid transparent !important;
        color: #0033A0;
        background: url(/media/img/patente-bg.png) no-repeat center center;
        background-size: cover;
        text-align: left;
        padding-bottom: 49px;
        padding-left: 36px;
        float: initial;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #form-field-patente::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #eee;
        opacity: 1; /* Firefox */
      }
    
      .valor-patente {
        font-family: 'Ubuntu Mono', monospace !important;
        border-radius: 5px !important;
        width: 280px !important;
        height: 80px !important;
        font-size: 44px !important;
        padding: 0px !important;
        letter-spacing: 7px !important;
        font-weight: bold !important;
        position: relative !important;
        border: 2px solid transparent !important;
        color: #878787 !important;
        background: url(/media/img/patente-bg.png) no-repeat center center !important;
        background-size: contain !important;
        text-align: left !important;
        padding-bottom: 18px !important;
        padding-left: 36px !important;
        float: initial !important;
        margin: 0 auto !important;
        margin-bottom: 10px !important;
        text-transform: uppercase !important;
        opacity:1!important;
    }
    .valor-patente:disabled, .valor-patente[readonly] {
        background-color: transparent!important;
        opacity: 1;
    }
    
      .icon-brand{max-width: 190px;}
    
    
    
    
    .btn {
        margin: .25rem .125rem;
    }
    
    
    .was-validated .form-control:valid, .form-control.is-valid, .was-validated .custom-select:valid, .custom-select.is-valid {
        border-color: #ececec!important;
        padding-right: calc(1.5em + 1.3rem);
    
    }
    
    input.input-patente::-webkit-input-placeholder {
        color: #ecf0f1;
    }
    
    input.input-patente:-ms-input-placeholder {
        color: #ecf0f1;
    }
    
    input.input-patente::-ms-input-placeholder {
        color: #ecf0f1;
    }
    
    input.input-patente::placeholder {
        color: #ecf0f1;
    }
    
    .autohide {
      -webkit-animation: cssAnimation 10s forwards; 
      animation: cssAnimation 10s forwards;
    }
    @keyframes cssAnimation {
      0%   {opacity: 1;}
      90%  {opacity: 1;}
      100% {opacity: 0;}
    }
    @-webkit-keyframes cssAnimation {
      0%   {opacity: 1;}
      90%  {opacity: 1;}
      100% {opacity: 0;}
    }
    
    
    .arrow{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .arrow span{
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 7px solid #fff;
      border-right: 7px solid #fff;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 2s infinite;
    }
    .arrow span:nth-child(2){
      animation-delay: -0.2s;
    }
    .arrow span:nth-child(3){
      animation-delay: -0.4s;
    }
    @keyframes animate {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px,-20px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px,20px);
      }
    }
    .arrow{display:none !important;
      @media screen and (max-width: 769px) {
        display:block !important;
      }
    }
    .btn-cotizar {
        color: #FFF;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #0033A0;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
    }
    .btn-cotizar {
        width: 100%;
        border-radius: 0;
        padding: 4px 8px;
        background: #F4D200;
        color: #fff;
        font-size: 1.6em;
        font-weight: 800;
    }
    
    
    
    .fondo-patente {width:95%;}
    
    .donation-info__model-soap label, .donation-info__model-soap p{
    margin-bottom:0;
    }
    
    .donation-container {
      min-height: 80vh;
      display: grid;
      grid-template-columns: 29% 69%;
      justify-content: space-between;
      padding: 30px 56px !important;
      @media screen and (max-width: 1200px) {
        grid-template-columns: 49% 49%;
      }
      @media screen and (max-width: 900px) {
        grid-template-columns: 100%;
        row-gap: 20px;
      }
      @media screen and (max-width: 426px) {
        padding: 30px 15px !important;
      }
    }
    
    
    .buyPatent .buyPatent-info{
        display: grid;
        row-gap: 30px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        align-items: center;
        grid-template-rows: repeat(3,-webkit-max-content);
        grid-template-rows: repeat(3,max-content);
        background: rgba(114, 47, 143, 0.51);
        border-radius: 20px;
        padding: 30px;
        color: #fff;
        padding-bottom: 0;
        border-radius: 5px;
        box-shadow: 0 3px 4px 3px #e0e0e0;
        @media screen and (max-width: 769px) {
          row-gap: 7px;
        }
        .buyPatent-info__patent {
            position: relative;
            justify-self: center;
            background: url(/media/img/patente-bg.png) no-repeat;
            background-size: 100%;
            width: 280px!important;
            height: 72px;
        }
        .buyPatent-info__patent span{
            display: block;
            font-family: Ubuntu Mono,monospace;
            padding-bottom: 18px;
            padding-left: 36px;
            margin-top: -8px;
            color: #000;
            font-size: 48px;
            letter-spacing: 7px;
            text-transform: uppercase;
            border: none;
            outline: none;
            border-radius: 5px;
            text-align: left;
            font-weight: 700;
        }
    
    }
    
    /*donacion*/
    .buyPatent-info {
        display: grid;
        row-gap: 50px;
        height: fit-content;
        align-items: center;
        grid-template-rows: repeat(3, max-content);
        border-radius: 5px;
        background: #2c3e50;
        padding: 30px;
        color: #fff;
        padding-bottom: 0;
        border-radius: 5px;
        box-shadow: 0px 3px 4px 3px #e0e0e0;
        .donation-info__img {
          position: relative;
          display: grid;
          .donation-info__img-man {
            position: relative;
            width: 80%;
            @media screen and (max-width: 769px) {
              width: 55%;
            }
          }
          .donation-info__img-text {
            width: 58%;
            position: absolute;
            bottom: 10px;
            right: 80px;
          }
        }
        .donation-info__patent {
          position: relative;
          justify-self: center;
          background: url("/media/assets/images/patente-bg.png") no-repeat;
          background-size: 100%;
          width: 280px !important;
          height: 72px;
          span {
            display: block;
            font-family: "Ubuntu Mono", monospace;
            padding-bottom: 18px;
            padding-left: 36px;
            margin-top: -8px;
            color: #000;
            font-size: 48px;
            letter-spacing: 7px;
            text-transform: uppercase;
            border: none;
            outline: none;
            border-radius: 5px;
            text-align: left;
            font-weight: bold;
          }
        }
        .donation-info__model {
          display: grid;
          row-gap: 10px;
          font-size: 1.2em;
          .donation-info__model-item {
            display: grid;
            grid-template-columns: repeat(4, auto);
          }
          @media screen and (max-width: 769px) {
            row-gap: 3px;
          }
          .donation-soap{
            display: grid;
            grid-template-columns: 45% 10% 45%;
            justify-content: center;
            .plus {
              padding-top:20%;
              i{
                color:#fff;
                padding-top: 6px;
                font-size: 1.2em;
              }
            }
            color:#fff;
            h3{
              font-weight: bold;
              font-size: 30px;
              color:#fff;
            }
            label{
              font-weight: normal;
              font-size: 1em;
            }
    
            .donation {
              h3, label {
                color:#fff;
                opacity: 0.5;
              }
            }
    
          }
          
          .donation-info__model-soap,
          .donation-info__model-donation {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, max-content);
            column-gap: 10px;
            @media screen and (max-width: 769px) {
              grid-template-columns: 100%;
              row-gap: 0px;
            }
            label {
              font-weight: bold;
            }
          }
        }
        .donation-info__price {
          display: grid;
          row-gap: 10px;
          font-size: 1.5em;
          margin-bottom: 140px;
          @media screen and (max-width: 769px) {
            row-gap: 3px;
          }
          h3 {
            font-size: 28px;
            font-weight: bold;
            color:#fff;
            @media screen and (max-width: 769px) {
              font-size: 18px;
            }
          }
        }
      }
    /*donacion*/
    
    
    /*voucher*/
    @media (min-width: 768px){
      .offset-md-n3 {
          margin-left: -25%;
      }
    }
    @media (min-width: 768px){
      .order-md-1 {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
      }
    }
    hr.separator
     {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .animated {
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeInLeft {
      0% {
         opacity: 0;
         -webkit-transform: translateX(-20px);
      }
      100% {
         opacity: 1;
         -webkit-transform: translateX(0);
      }
    }
    
    @keyframes fadeInLeft {
      0% {
         opacity: 0;
         transform: translateX(-20px);
      }
      100% {
         opacity: 1;
         transform: translateX(0);
      }
    }
    
    .fadeInLeft {
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
    } 
    .botonChatBot{
    z-index: 9999999;
        position: fixed;
        bottom: 4px;
        /* width: 50px; */
        /* height: 50px; */
        right: 10px;
        background: #E2E4E4;
        /* margin: 40px; */
        padding: 17px;
        border: 1px solid #ccc;
        border-radius:15px 50px;
    }
    .buySuccess {
          .buySuccess-info {
            display: grid;
            row-gap: 20px;
            height: fit-content;
            align-items: center;
            border-radius: 5px;
            background: #2c3e50;
            padding: 30px;
            color: #fff;
            padding-bottom: 0;
            border-radius: 5px;
            box-shadow: 0px 3px 4px 3px #e0e0e0;
            p{margin-bottom:0;}
            .buySuccess-info__img {
              position: relative;
              display: grid;
              .buySuccess-info__img-man {
                position: relative;
                width: 80%;
              }
              .buySuccess-info__img-text {
                width: 58%;
                position: absolute;
                bottom: 10px;
                right: 0;
              }
            }
            .buySuccess-info__patent {
              position: relative;
              justify-self: center;
              background: url("/media/img/patente-bg.png") no-repeat;
              background-size: 100%;
              width: 280px !important;
              height: 72px;
              span {
                display: block;
                font-family: "Ubuntu Mono", monospace;
                padding-bottom: 18px;
                padding-left: 36px;
                color: #000;
                margin-top: -8px;
                font-size: 48px;
                letter-spacing: 7px;
                text-transform: uppercase;
                border: none;
                outline: none;
                border-radius: 5px;
                text-align: left;
                font-weight: bold;
              }
            }
            .buySuccess-info__model {
              display: grid;
              row-gap: 10px;
              .buySuccess-info__model-item {
                display: grid;
                grid-template-columns: repeat(4, auto);
              }
              .buySuccess-info__model-soap,
              .buySuccess-info__model-donation {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(2, max-content);
                column-gap: 10px;
                label {
                  font-weight: bold;
                }
              }
            }
            .buySuccess-info__price {
              display: grid;
              row-gap: 10px;
              h3 {
                font-size: 30px;
                font-weight: bold;
              }
            }
          }
          .buySuccess-form {
            display: grid;
            height: fit-content;
            row-gap: 20px;
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 3px 4px 3px #e0e0e0;
            .buySuccess-form__soap {
              display: grid;
              grid-template-columns: repeat(2, 48%);
              justify-content: space-between;
              row-gap: 20px;
              justify-items: left;
              @media screen and (max-width: 1024px) {
                grid-template-columns: 100%;
                row-gap: 20px;
              }
              h1 {
                grid-column: 1/3;
                justify-self: center;
                font-weight: bold;
                font-size: 26px;
                @media screen and (max-width: 1024px) {
                  grid-column: 1/2;
                }
              }
              .buySuccess-form__soap-item {
                width: 100%;
                display: grid;
                row-gap: 10px;
                @media screen and (max-width: 769px) {
                  row-gap: 20px;
                }
                label {
                  text-align: left;
                }
                h5 {
                  text-align: left;
                }
                input,
                select {
                  padding: 5px 10px;
                }
              }
              .item-ty {
                label {
                  font-size: large;
                  font-weight: bold;
                }
              }
              .item-wsp {
                label {
                  font-weight: bold;
                }
                h5 {
                  text-align: left;
                }
                .item-wsp__send {
                  display: grid;
                  grid-template-columns: 20px auto auto;
                  align-items: center;
                  input {
                    background: #25d366;
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                    font-weight: bold;
                  }
                }
              }
            }
            .buySuccess-form__share {
              display: grid;
              grid-template-columns: repeat(2, 48%);
              justify-content: space-between;
              align-items: center;
              row-gap: 20px;
              justify-items: left;
              padding: 0px;
              border: solid 0px #bababa;
              border-radius: 5px;
              @media screen and (max-width: 769px) {
                grid-template-columns: 100%;
                row-gap: 20px;
              }
              h1 {
                grid-column: 1/3;
                justify-self: center;
                font-weight: bold;
                font-size: 26px;
                @media screen and (max-width: 769px) {
                  grid-column: 1/2;
                  row-gap: 20px;
                }
              }
              .buySuccess-form__share-item {
                display: grid;
                width: 100%;
                row-gap: 5px;
                label {
                  p{margin-bottom: 0;
    
                  }
                  strong {
                    color: #bb2634;
                  }
                  .buySuccess-form__strong {
                    color: #212f40;
                  }
                }
                button {
                  color: #fff;
                  font-weight: bold;
                  border-radius: 5px;
                  border: none;
                  padding: 5px 10px;
                  cursor: pointer;
                  transition: 400ms;
                }
                .fb {
                  background: #3b5998;
                  &:hover {
                    background: #2f4a83;
                  }
                }
                .tw {
                  background: #00acee;
                  &:hover {
                    background: #0298d3;
                  }
                }
                .ig {
                  background: #de1885;
                  &:hover {
                    background: #c01171;
                  }
                }
                label {
                  width: 100%;
                  text-align: left;
                }
              }
            }
          }
      }
    
    /*voucher*/
    .marca {
        font-size: 1em;
        margin: 0;
        text-align: center;
        font-feature-settings: tabular-nums lining-nums;
        font-variant-numeric: tabular-nums lining-nums;
        text-transform: uppercase;
        font-weight: 500;
        color: #0033A0;}
    
        .custom-checkbox.b-custom-control-lg .custom-control-label::before, .input-group-lg .custom-checkbox .custom-control-label::before {
            top: 0.3125rem;
            left: -1.875rem;
            width: 1.55rem;
            height: 1.55rem;
            border-radius: 0.8rem;
        }
        .custom-checkbox.b-custom-control-lg .custom-control-label::after, .input-group-lg .custom-checkbox .custom-control-label::after {
            top: 0.3125rem;
            left: -1.875rem;
            width: 1.55rem;
            height: 1.55rem;
            background-size: 50% 50%;
        }
    
        .custom-control-input:checked ~ .custom-control-label::before {
            color: #ffffff;
            border-color: #00aec7;
            background-color: #00aec7;
        }
    
        .custom-checkbox span {margin-top:5px; display:block;}
    
        .custom-checkbox.b-custom-control-lg, .input-group-lg .custom-checkbox {
            font-size: 1rem;
            line-height: 1.5;
            padding-left: 1.875rem;
            margin: 3px;
        }
    
        .edit-info a i:hover {color:#0033A0}
    
        .sticky-active.header-main {
            box-shadow: 0 1px 8px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.04);
        }
    
        .navbar{padding: 20px 7.5%;
          .rrss-icons{
            .nav-item{
              margin:10px;
            }
          }
        }
    
        .navbar-dark .navbar-nav .nav-link {
            color:#0033A0
        }
    
        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
            color: #00aec7;
        }
    
        .navbar-center h1 {
            color: #fff;
            font-size: 26px;
        }
    
        
    
        .bg-blue{background:#212f40!important}
    
    
    
    
        .section-patente {        
            .container-patente{
                  input[type="text"], .patente {
                    background: url("/media/img/patente-bg.png") no-repeat;
                    background-size: 100%;
                    font-family: "Ubuntu Mono", monospace;
                    width: 280px !important;
                    height: 39px;
                    padding-bottom: 43px;
                    color: #000;
                    padding-left: 28px;
                    font-size: 48px;
                    letter-spacing: 7px;
                    text-transform: uppercase;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    text-align: left;
                    font-weight: bold;
                  }
                  input[type="submit"],
                  .banner-form__button,
                  .banner-form__button-secondary {
                    width: 100%;
                    text-transform: uppercase;
                    background: #FF002B;
                    border: solid 1px #bb2634;
                    color: #fff;
                    font-weight: 500;
                    border-radius: 5px;
                    padding: 10px;
                    border: 2px solid #FF002B;
                    box-shadow: 0px 6px 10px rgba(255, 0, 136, 0.35);
                    cursor: pointer;
                    transition: 400ms;
                    outline: none;
                    &:hover {
                      background: #a51e2c;
                    }
                  }
                  .banner-form__button-secondary {
                    background: #fff;
                    color: #bb2634;
                  }
              }
            }
    
    
        .shadow-light-lg{
        box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1);
    }
    
    .sticky-top{
    position: sticky;
    top:80px;
    
    display:inline-block;
    }
    
    .icon-floating {
        width: 110px;
        height: 110px;
        text-align: center;
        box-shadow: 0 30px 40px 0 rgba(31, 45, 61, 0.1);
        border-radius: 50%;
        margin-right: 7px;
        font-weight: 600;
        font-size: 16px;
        color:#0033A0;
        p {
            margin-top: -40%;
            margin-bottom: 1rem;
            font-size: 14px;
        }
    }
    
    .donation-selected .icon-floating {
        border: 1px solid #0033A0;
        background-color: #212f40!important;
        color: #fff;
        font-size: 1.5em;
    }
    
    .hover-translate-y-n10:hover {
        transform: translateY(-10px) !important;
    }
    .hover-shadow-lg:hover {
        box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125) !important;
    }
    [class*="shadow"] {
        transition: all 0.2s ease;
    }
    .floating {
        animation: floating 3s ease infinite;
        will-change: transform;
    }
    .icon-floating span, .icon-floating img {
        display: inline-block;
        vertical-align: middle;
    }
    .icon-floating span {
        height: 100%;
    }
    
    .card-bancos {
      margin:auto;
        margin-bottom: 19px;
        justify-content: center;
        @media screen and (max-width: 769px) {
          display: grid;
          grid-template-columns: 100%;
          grid-template-columns: 50% 50%;
          div.aporte{
              display: flex;
              margin-bottom: 10px;
              justify-content: center;
          }
        }
    }
    
    .card-bancos.payment {
      margin:auto;
        margin-bottom: 19px;
        justify-content: center;
        @media screen and (max-width: 769px) {
          display: grid;
          grid-template-columns: 100%;
          grid-template-columns: 33% 33% 33%;
          div.aporte{
              display: flex;
              margin-bottom: 10px;
              justify-content: center;
          }
        }
    }
    
        .card-bancos .card {
            width: 106px;
            height: 128px;
            margin-right: 39px;
            border: 0px!important;
        }
    
        .card-bancos img {
            margin: auto
        }
    
    
        .card-success {
            position: relative;
        }
        .card-success {
            width: 400px;
            min-height: 390px;
            display: inline-block;
            background: #F7F7F7;
            border-radius: 20px;
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 20px;
        }
    
        .card-success .header {
            position: relative;
            display: block;
            width: 400px;
            height: 150px;
            border-radius: 20px 20px 0 0;
            background: url(/media/img/bg-success.png) no-repeat bottom center;
            background-size: cover;
            margin: 0;
        }
        .dot-1 {
            width: 9px;
            height: 9px;
            top: 22px;
            left: 133px;
            animation-delay: .1s;
        }
        .dot {
            position: absolute;
            display: block;
            border-radius: 50%;
            background: #fff;
        }
        .dot-2 {
            width: 8px;
            height: 8px;
            top: 22px;
            right: 106px;
            animation-delay: .2s;
        }
        .dot-3 {
            width: 6px;
            height: 6px;
            top: 115px;
            right: 92px;
            animation-delay: .3s;
        }.dot-4 {
            width: 5px;
            height: 5px;
            top: 45px;
            left: 105px;
            animation-delay: .4s;
        }
        .dot-5 {
            width: 5px;
            height: 5px;
            top: -5px;
            left: 117px;
            animation-delay: .5s;
        }
        .dot-6 {
            width: 10px;
            height: 10px;
            top: -2px;
            right: 130px;
            animation-delay: .6s;
        }
        .dot-border {
            position: absolute;
            display: block;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .dot-7 {
            width: 8px;
            height: 8px;
            top: 66px;
            right: 63px;
            animation-delay: .7s;
        }
        .dot-8 {
            width: 10px;
            height: 10px;
            top: 132px;
            left: 103px;
            animation-delay: .8s;
        }
        .envelope-back {
            position: absolute;
            width: 108px;
            height: 95px;
            display: inline-block;
            top: 66px;
            left: 50%;
            margin-left: -54px;
            z-index: 2;
        }
    
        .envelope-letter {
            position: absolute;
            width: 91px;
            height: 107px;
            display: inline-block;
            overflow: hidden;
            top: 53px;
            left: 50%;
            margin-left: -45px;
            z-index: 3;
        }
        .envelope-front {
            position: absolute;
            width: 108px;
            height: 59px;
            display: inline-block;
            top: 110px;
            left: 50%;
            margin-left: -54px;
            z-index: 4;
        }
        .ckeck-ok {
            width: 40px;
            height: 100%;
            position: absolute;
            top: 85px;
            right: 130px;
            z-index: 9;
        }
        .plane {
            width: 103px;
            height: 97px;
            position: absolute;
            top: 17px;
            left: 80px;
            z-index: 1;
        }
        .nube1 {
            width: 103px;
            height: 97px;
            position: absolute;
            top: 17px;
            left: 38px;
        }
        .nube2 {
            width: 90px;
            height: 45px;
            position: absolute;
            top: 50px;
            right: 6px;
        }
    fieldset[disabled] .multiselect{pointer-events:none}.multiselect__spinner{position:absolute;right:1px;top:1px;width:48px;height:35px;background:#fff;display:block}.multiselect__spinner:after,.multiselect__spinner:before{position:absolute;content:"";top:50%;left:50%;margin:-8px 0 0 -8px;width:16px;height:16px;border-radius:100%;border-color:#41b883 transparent transparent;border-style:solid;border-width:2px;box-shadow:0 0 0 1px transparent}.multiselect__spinner:before{animation:a 2.4s cubic-bezier(.41,.26,.2,.62);animation-iteration-count:infinite}.multiselect__spinner:after{animation:a 2.4s cubic-bezier(.51,.09,.21,.8);animation-iteration-count:infinite}.multiselect__loading-enter-active,.multiselect__loading-leave-active{transition:opacity .4s ease-in-out;opacity:1}.multiselect__loading-enter,.multiselect__loading-leave-active{opacity:0}.multiselect,.multiselect__input,.multiselect__single{font-family:inherit;font-size:16px;-ms-touch-action:manipulation;touch-action:manipulation}.multiselect{box-sizing:content-box;display:block;position:relative;width:100%;min-height:40px;text-align:left;color:#35495e}.multiselect *{box-sizing:border-box}.multiselect:focus{outline:none}.multiselect--disabled{opacity:.6}.multiselect--active{z-index:1}.multiselect--active:not(.multiselect--above) .multiselect__current,.multiselect--active:not(.multiselect--above) .multiselect__input,.multiselect--active:not(.multiselect--above) .multiselect__tags{border-bottom-left-radius:0;border-bottom-right-radius:0}.multiselect--active .multiselect__select{transform:rotate(180deg)}.multiselect--above.multiselect--active .multiselect__current,.multiselect--above.multiselect--active .multiselect__input,.multiselect--above.multiselect--active .multiselect__tags{border-top-left-radius:0;border-top-right-radius:0}.multiselect__input,.multiselect__single{position:relative;display:inline-block;min-height:20px;line-height:20px;border:none;border-radius:5px;background:#fff;padding:0 0 0 5px;width:100%;transition:border .1s ease;box-sizing:border-box;margin-bottom:8px;vertical-align:top}.multiselect__input::-webkit-input-placeholder{color:#35495e}.multiselect__input:-ms-input-placeholder{color:#35495e}.multiselect__input::placeholder{color:#35495e}.multiselect__tag~.multiselect__input,.multiselect__tag~.multiselect__single{width:auto}.multiselect__input:hover,.multiselect__single:hover{border-color:#cfcfcf}.multiselect__input:focus,.multiselect__single:focus{border-color:#a8a8a8;outline:none}.multiselect__single{padding-left:5px;margin-bottom:8px}.multiselect__tags-wrap{display:inline}.multiselect__tags{min-height:40px;display:block;padding:8px 40px 0 8px;border-radius:5px;border:1px solid #e8e8e8;background:#fff;font-size:14px}.multiselect__tag{position:relative;display:inline-block;padding:4px 26px 4px 10px;border-radius:5px;margin-right:10px;color:#fff;line-height:1;background:#41b883;margin-bottom:5px;white-space:nowrap;overflow:hidden;max-width:100%;text-overflow:ellipsis}.multiselect__tag-icon{cursor:pointer;margin-left:7px;position:absolute;right:0;top:0;bottom:0;font-weight:700;font-style:normal;width:22px;text-align:center;line-height:22px;transition:all .2s ease;border-radius:5px}.multiselect__tag-icon:after{content:"\D7";color:#266d4d;font-size:14px}.multiselect__tag-icon:focus,.multiselect__tag-icon:hover{background:#369a6e}.multiselect__tag-icon:focus:after,.multiselect__tag-icon:hover:after{color:#fff}.multiselect__current{min-height:40px;overflow:hidden;padding:8px 12px 0;padding-right:30px;white-space:nowrap;border-radius:5px;border:1px solid #e8e8e8}.multiselect__current,.multiselect__select{line-height:16px;box-sizing:border-box;display:block;margin:0;text-decoration:none;cursor:pointer}.multiselect__select{position:absolute;width:40px;height:38px;right:1px;top:1px;padding:4px 8px;text-align:center;transition:transform .2s ease}.multiselect__select:before{position:relative;right:0;top:65%;color:#999;margin-top:4px;border-style:solid;border-width:5px 5px 0;border-color:#999 transparent transparent;content:""}.multiselect__placeholder{color:#adadad;display:inline-block;margin-bottom:10px;padding-top:2px}.multiselect--active .multiselect__placeholder{display:none}.multiselect__content-wrapper{position:absolute;display:block;background:#fff;width:100%;max-height:240px;overflow:auto;border:1px solid #e8e8e8;border-top:none;border-bottom-left-radius:5px;border-bottom-right-radius:5px;z-index:1;-webkit-overflow-scrolling:touch}.multiselect__content{list-style:none;display:inline-block;padding:0;margin:0;min-width:100%;vertical-align:top}.multiselect--above .multiselect__content-wrapper{bottom:100%;border-bottom-left-radius:0;border-bottom-right-radius:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom:none;border-top:1px solid #e8e8e8}.multiselect__content::webkit-scrollbar{display:none}.multiselect__element{display:block}.multiselect__option{display:block;padding:12px;min-height:40px;line-height:16px;text-decoration:none;text-transform:none;vertical-align:middle;position:relative;cursor:pointer;white-space:nowrap}.multiselect__option:after{top:0;right:0;position:absolute;line-height:40px;padding-right:12px;padding-left:20px;font-size:13px}.multiselect__option--highlight{background:#41b883;outline:none;color:#fff}.multiselect__option--highlight:after{content:attr(data-select);background:#41b883;color:#fff}.multiselect__option--selected{background:#f3f3f3;color:#35495e;font-weight:700}.multiselect__option--selected:after{content:attr(data-selected);color:silver}.multiselect__option--selected.multiselect__option--highlight{background:#ff6a6a;color:#fff}.multiselect__option--selected.multiselect__option--highlight:after{background:#ff6a6a;content:attr(data-deselect);color:#fff}.multiselect--disabled{background:#ededed;pointer-events:none}.multiselect--disabled .multiselect__current,.multiselect--disabled .multiselect__select,.multiselect__option--disabled{background:#ededed;color:#a6a6a6}.multiselect__option--disabled{cursor:text;pointer-events:none}.multiselect__option--group{background:#ededed;color:#35495e}.multiselect__option--group.multiselect__option--highlight{background:#35495e;color:#fff}.multiselect__option--group.multiselect__option--highlight:after{background:#35495e}.multiselect__option--disabled.multiselect__option--highlight{background:#dedede}.multiselect__option--group-selected.multiselect__option--highlight{background:#ff6a6a;color:#fff}.multiselect__option--group-selected.multiselect__option--highlight:after{background:#ff6a6a;content:attr(data-deselect);color:#fff}.multiselect-enter-active,.multiselect-leave-active{transition:all .15s ease}.multiselect-enter,.multiselect-leave-active{opacity:0}.multiselect__strong{margin-bottom:8px;line-height:20px;display:inline-block;vertical-align:top}[dir=rtl] .multiselect{text-align:right}[dir=rtl] .multiselect__select{right:auto;left:1px}[dir=rtl] .multiselect__tags{padding:8px 8px 0 40px}[dir=rtl] .multiselect__content{text-align:right}[dir=rtl] .multiselect__option:after{right:auto;left:0}[dir=rtl] .multiselect__clear{right:auto;left:12px}[dir=rtl] .multiselect__spinner{right:auto;left:1px}@keyframes a{0%{transform:rotate(0)}to{transform:rotate(2turn)}}
    
    
    
    
    
    .btn-primary {
      background: #FF002B;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    
    }





/***
**  CSS Nuevo Sitio Bomberos
**  2025-01-12
***/

/********************************************************
  HEADER
********************************************************/
/* Encabezado principal */


.main-header {
  width: 100%;
  display: flex;            /* Flex para controlar la disposicin de sus hijos */
  flex-direction: column;   /* Coloca a .section-button y .section-logo en columna */
  align-items: center;      /* Centra horizontalmente sus contenidos */
}


.section-button {
width: 100%;
max-width: 1085px;
text-align: right; /* Ubica el botn a la derecha (en desktop) */
z-index: 999;
}

.button-container {
display: inline-block;
}

.recaudado-button {
display: inline-block;
background-color: #001f54;    /* Azul oscuro */
color: white;
font-size: 16px;
font-weight: bold;
text-decoration: none;
padding: 15px 25px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
text-align: center;
transition: background-color 0.3s ease;
z-index: 999999;
}

.recaudado-button:hover {
background-color: #003080;    /* Cambio de color al hover */
}

/* Seccin que contiene el logo y botones de accin */
.section-logo {
  width: 100%;
  max-width: 1085px;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;              /* Permite que los elementos salten de lnea si no caben */
  margin-top: -50px;            /* Ajuste visual */
}

/* Contenedor para agrupar el logo y botones a la derecha */
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo */
.logo {
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #001f54;    /* Fondo azul oscuro */
  padding: 5px 10px 2px 15px;
  border-radius: 15px;
  display: inline-flex;
  align-items: center;
  letter-spacing: 5px;
}

.logo .soap {
  font-size: 60px;
  font-weight: 700;
  color: #ffffff; /* Blanco */
}

.logo .bomberos {
  font-size: 60px;
  font-weight: 700;
  color: #ff0000; /* Rojo */
  margin-left: 0px;
}

/* Botones e cono carrito a la derecha */
.buttons-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 47px;
}

.action-button {
  font-family: 'Nunito', sans-serif;
  background-color: #008080;    /* Turquesa */
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 180px;
  height: 40px;
  text-decoration: none;
  text-align: center;
}

.action-button:hover {
  background-color: #005a5a;
  text-decoration: none;
}

/* Carrito */
.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}





@media (max-width: 768px), (max-width: 1024px) { 

.logo-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  
  z-index: 99;
}



.logo {
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #001f54;    /* Fondo azul oscuro */
  padding: 5px 10px 2px 15px;
  border-radius: 15px;
  display: inline-flex;
  align-items: center;
  letter-spacing: 5px;
  margin-top: 10px;
}

.logo .soap {
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.logo .bomberos {
  color: red;
  font-size: 50px;
  font-weight: bold;
  margin-left: 10px;
}

.recaudado-button {
  display: inline-block;
  font-size: 14px;
  padding: 10px 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.section-button {
  width: 100%;
  max-width: 1085px;
  text-align: center;
}

.buttons-right {
  margin-top: 50px; /* Ya existente */
  /* Escala ligeramente toda la seccin si lo deseas */
  transform: scale(0.8); 
  /* transform-origin: top right; */
}

/* Ajusta el tamao de los botones */
.buttons-right .action-button {
  font-size: 12px;   /* Ms pequeo */
}

/* Ajusta el cono del carrito */
.buttons-right .cart-img {
  width: 40px;       /* Ancho ms pequeo */
  height: 40px;      /* Alto ms pequeo */
}

/* Ajusta el texto de la badge del carrito */
.buttons-right .cart-badge {
  font-size: 11px;   /* Badge ms pequea */
  padding: 2px 5px;  /* Ajusta su relleno */
}

.action-button {
  font-size: 12px;         /* Ms pequeo */
}
}


/********************************************************
  1. RESETEO GENERAL
********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********************************************************
  2. ESTILOS GENERALES DE BODY
********************************************************/
body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;                /* Se utiliza flex para centrar contenido principal */
  flex-direction: column;       /* Coloca los elementos uno debajo de otro */
  align-items: center;          /* Centrado horizontal */
}



/********************************************************
  4. SECCIN FORMULARIO DE PATENTE
********************************************************/
.section-patente {
  width: 100%;
  max-width: 1085px;
  padding: 20px 40px;
  justify-content: center;
  background: url('/media/banners/banner-bombero.webp') no-repeat center center;
  background-size: cover;
  border-radius: 20px;
}

.container-patente {
  text-align: center;
  background: white;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 413px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 20px;
  color: #2e3192;
  margin-bottom: 15px;
}

.input-box {
  width: 100%;
  position: relative;
}

.plate-format {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #d3d3d3;
  letter-spacing: 5px;
}

.plate-format input.plate-input {
  width: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  border: none;
  border-bottom: 0px solid #d3d3d3;
  outline: none;
  margin: 0 5px;
  background: transparent;
}

.plate-format input.plate-input::placeholder {
  color: #d3d3d3;
}

.plate-format input.plate-input:focus {
  border-color: #2e3192;
}

.plate-format .shield-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.plate-country {
  display: block;
  font-size: 12px;
  color: #e91e63;
  font-weight: bold;
  margin-top: 5px;
}

.helper-text {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

.buy-button {
  font-family: 'Nunito', sans-serif;
  display: block;
  width: 100%;
  background: #ff0000!important;
  background-color: #ff0000!important;
  color: white!important;
  border: none!important;
  border-radius: 20px!important;
  padding: 10px 0!important;
  font-size: 16px!important;
  font-weight: bold!important;
  cursor: pointer;
  transition: background 0.3s ease!important;
}

a.buy-button {
  text-decoration: none; /* Quita el subrayado del enlace */
}

.buy-button:hover {
  background: #cc0000;
}

/********************************************************
  5. SECCIN SLIDER DE BENEFICIOS
********************************************************/
.section-slider {
  width: 100%;
  max-width: 1085px;
  padding: 40px 0px;
  margin: auto;
  position: relative;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 296px;
  
  border-radius: 20px;
}
.carousel-item {
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide0 {
  background-image: url('/media/banners/banner_mercado_pago-01.jpg');
}

.slide1 {
  background-image: url('/media/banners/slider-grua.png');
}

.slide2 {
  background-image: url('/media/banners/slider-seguro-accidentes.png');
}

.slide3 {
  background-image: url('/media/banners/slider-urgencia.png');
}


.content-slider {
  padding-left: 100px;
  text-align: left;
  color: white!important;
  position: relative;
  h2{
    color: white!important;
  }
}

.content-slider h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1; 
}

.content-slider p {
  font-size: 16px;
  margin-bottom: 20px;
}

.benefit-button {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #001f54;          /* Texto azul oscuro */
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.benefit-button:hover {
  background-color: #001f54;
  color: white;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator.active {
  background-color: red;
}

/********************************************************
  6. SECCIN VALOR DEL SOAP
********************************************************/
.section-soap-value {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.soap-value-container {
  width: 100%;
  max-width: 800px;
  background-color: #e6e6e6;
  padding: 20px 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.soap-value-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #001f54;
  margin-bottom: 10px;
}

.soap-value-container p {
  font-size: 16px;
  color: #001f54;
  line-height: 1.5;
}

/********************************************************
  7. SECCIN PRINCIPAL DE CARDS
********************************************************/
.section-card {
  display: flex;
  flex-wrap: wrap;       /* Las tarjetas saltan de lnea si no caben */
  gap: 20px;             /* Espacio entre tarjetas */
  justify-content: center;
}

.card {
  width: 200px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito', Arial, sans-serif;
}

.card-header {
  margin-top: 50px;
  height: 120px;
  background-color: #109085!important; /* Verde */
  padding: 20px 15px!important;
  border-radius: 20px!important;
  position: relative;
  z-index: 2;
  .card-title {
    font-size: 24px!important;
    font-weight: bold!important;
    color: white!important;
    margin: 0!important;
    width:100%;
    display: block!important;;
  }
}

.card-image {
  width: 130px;
  height: auto;
  margin: -50px auto 10px;
  display: block;
}



.card-price {
  margin-top: -15px;
  padding: 15px 0;
  background-color: #e9e9e9;
  position: relative;
  z-index: 1;
  width:100%;
}

.price {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.price-desc {
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.icon {
  width: 16px;
  height: 16px;
}

.card-patente {
  margin-top: -18px;
  padding: 15px 20px;
  background-color: #e9e9e9;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-patente input {
  background: url(/media/img/patente-bg.png) no-repeat;
  background-size: 100%;
  font-family: Ubuntu Mono, monospace;
  width: 160px;
  height: auto;
  padding-bottom: 18px;
  padding-left: 10px;
  color: #000;
  font-size: 23px;
  letter-spacing: 7px;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  text-align: left;
  font-weight: 700;
  background-position: 0 8px;
}

.patente-label {
  font-size: 14px;
  color: #000;
  margin-bottom: 5px;
}

.plate-format-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #d3d3d3;
  letter-spacing: 5px;
}

.plate-format-card input.plate-input {
  width: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  border: none;
  border-bottom: 0px solid #d3d3d3;
  outline: none;
  margin: 0 5px;
  background: transparent;
}

.plate-format-card input.plate-input::placeholder {
  color: #d3d3d3;
}

.plate-format-card input.plate-input:focus {
  border-color: #2e3192;
}

.plate-format-card .shield-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.input-box-card {
  max-width: 200px;
  position: relative;
  padding: 5px;
  background: white;
  border: 1px solid #000;
  border-radius: 10px;
  margin: 10px auto;
}

.plate-input::placeholder {
  color: #bbb;
}

.shield-icon {
  width: 20px;
  height: auto;
}

.plate-country {
  display: block;
  font-size: 8px;
  color: #000000;
  font-weight: bold;
  margin-top: 5px;
}

.buy-button {
  margin: -10px auto 0;
  width: 80%;
  background-color: #ff0000;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  text-align: center;
}

.buy-button:hover {
  background-color: #cc0000;
}

/********************************************************
  8. SECCIN SOAP + DONACIN
********************************************************/
.soap-donation {
  width: 100%;
  max-width: 1085px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin-top: 60px;
  background-color: #ffffff;
}

.soap-donation-left {
  flex: 1;
  max-width: 40%;
  display: flex;
  align-items: stretch;
}

.soap-text-container {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.soap-title {
  background-color: #001f54;
  padding: 20px;
  text-align: center;
}

.soap-title h2 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0;
  line-height: 1.4;
}

.soap-content {
  background-color: #e9e9e9;
  padding: 30px;
  text-align: left;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.soap-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #000000;
  margin: 15px 0;
}

.soap-donation-right {
  flex: 1;
  max-width: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/media/misc/bomberos-equipo.png');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.soap-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid #000000;
  border-radius: 20px;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 20px;
  transform: translateX(-100%);
}

.soap-link span {
  margin-left: 10px;
  font-size: 20px;
}

.soap-link:hover {
  background-color: #000000;
  color: #ffffff;
}

/********************************************************
  9. SECCIN NUESTROS ALIADOS
********************************************************/
.our-allies {
  width: 100%;
  max-width: 1085px;
  text-align: center;
  padding: 20px 0px;
  background-color: #ffffff;
}

.our-allies h2 {
  font-size: 30px;
  font-weight: bold;
  color: #3c2f2f;
  margin-top: 20px;
  margin-bottom: 20px;
}

.allies-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 55px;
  background-color: #001f54; /* Fondo azul oscuro */
  padding: 20px 50px;
  border-radius: 20px;
  margin-bottom: 50px;
}

.ally-logo {
  max-width: 120px;
  height: auto;
  transition: transform 0.3s ease;
}

.ally-logo:hover {
  transform: scale(1.1);
}

/********************************************************
  10. SECCIN DE SUSCRIPCIN
********************************************************/
.subscribe-section {
  margin-top: 50px;
  width: 100%;
  max-width: 1085px;
  height: 200px;
  display: flex;
  align-items: stretch;
  gap: 0;
  padding: 0;
  background-color: #ffffff;
  border-radius: 20px;
}

.subscribe-image {
  flex: 0 0 35%;
  max-width: 35%;
}

.subscribe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.subscribe-content {
  flex: 1;
  background-color: #ffc107;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-content h2 {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.subscribe-content p {
  font-size: 14px;
  color: #333333;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  gap: 10px;
}

.subscribe-form input {
  font-family: 'Nunito', Arial, sans-serif;
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-radius: 20px;
}

.subscribe-form button {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #000000;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #333333;
}

/********************************************************
  11. TEXTO ADICIONAL EN SECCIN PATENTE (opcional)
********************************************************/
.text-banner {
  text-align: left;
  margin-bottom: 20px;
  color: white;
  padding: 15px 10px;
  width: 100%;
}

.banner-title {
  font-family: 'Nunito', sans-serif; 
  font-size: 30px;
  font-weight: 300; /* o 400 */
  text-transform: uppercase;
}

.banner-subtitle {
  font-family: 'Nunito', sans-serif;
  font-size: 25px;
  font-weight: 700; /* Negrita */
  margin-top: 5px;
}

/* Grupo de botones secundarios */
.button-group {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 20px;
}

.custom-button {
  font-family: 'Nunito', Arial, sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-button:hover {
  background-color: #f0f0f0;
  color: #000;
}

.button-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

/********************************************************
  12. RESPONSIVE: MEDIA QUERIES (Se deja en este archivo)
********************************************************/
@media (max-width: 768px), (max-width: 1024px) {
  
  .section-patente,
  .section-card,
  .soap-donation {
    width: 95%;
    padding: 10px;
  }

  .subscribe-section {
    margin-top: 50px;
    width: 90%;
    height: 200px;
    display: flex;
    align-items: stretch;
    gap: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .subscribe-image {
    max-width: 0%;
  }
  
  .subscribe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .subscribe-content {
    flex: 1;
    background-color: #ffc107;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subscribe-content h2 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .subscribe-content p {
    font-size: 10px;
    color: #333333;
    margin-bottom: 20px;
  }
  
  .subscribe-form {
    display: flex;
    gap: 10px;
  }
  
  .subscribe-form input {
    flex: 1;
    padding: 10px;
    font-size: 10px;
    border: 1px solid #cccccc;
    border-radius: 20px;
  }
  
  .subscribe-form button {
    background-color: #000000;
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .section-soap-value {
    width:95%;
  }

  .soap-value-container{
    width: 100%;
    margin: 0 auto;
  }

  .soap-value-container h2 {
    font-size: 18px;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 10px;
  }

  .soap-value-container p {
    font-size: 13px;
    color: #001f54;
    line-height: 1.5;
  }

  .text-banner {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;
    color: white;
    padding: 0;
  }

  .banner-title {
    font-size: 13px;
    font-weight: 300; /* o 400 */
  }
  
  .banner-subtitle {
    font-size: 10px;
    font-weight: 700; /* Negrita */
    margin-top: 5px;
  }

  .container-patente {
    text-align: center;
    justify-content: center;
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 325px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    margin-bottom: 20px;
  }

  

  .section-patente {
    width: 95%;
    padding: 20px 40px;
    justify-content: center;
    background: url('/media/misc/banner-bombero-mobile.webp') no-repeat top center;
    background-size: contain; /* Asegura que la imagen de fondo mantenga su proporcin */
    background-repeat: no-repeat; /* Evita que se repita la imagen */
    border-radius: 20px; /* Mantiene los bordes redondeados */
    box-sizing: border-box; /* Incluye padding dentro del ancho total */
}

  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin-bottom: 20px;
  }
  
  .custom-button {
    gap:5px;
    font-size: 10px;
    margin: 0 0px;
  }

  .section-slider {
     padding: 30px 0px;
  }

  .slider-container {
    width: 95%;
    height: 200px;
    margin: 0 auto;
  }

  .slide {
    justify-content: left;
    align-items: left;
    
    border-radius: 20px;
    height: 200px;
    padding-bottom: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .slide0 {
    background-image: url('/media/banners/banner_mercado_pago-mobile02.jpg');
  }
  .slide1 {
    background-image: url('/media/banners/slider-grua-mobile.webp');
  }

  .slide2 {
    background-image: url('/media/banners/slider-seguro-accidentes-mobile.webp');
  }

  .slide3 {
    background-image: url('/media/banners/slider-urgencia-mobile.webp');
  }

  .content-slider {
    padding-left: 20px;
    text-align: left;
    align-items: center;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: center;

  }
 
  
  .content-slider h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1; 
  }
  
  .content-slider p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .benefit-button {
    font-size: 10px;
    border-radius: 20px;
  }

  .soap-donation {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .soap-donation-left,
  .soap-donation-right {
    width: 100%;
    max-width: 100%;
  }

  .soap-title h2 {
    font-size: 20px;
  }

  .soap-content {
    padding: 20px;
  }

  .soap-link {
    width: 220px;
    margin-bottom: -50px;
    transform: translateX(0);
    left: 60%;
    transform: translate(-80%, 0);
  }

  .section-card {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .our-allies {
    width: 90%;
    text-align: center;
    padding: 20px 0px;
    background-color: #ffffff;
  }

  .our-allies h2 {
    font-size: 30px;
    font-weight: bold;
    color: #3c2f2f;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .allies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #001f54;
    padding: 20px 50px;
  }

  .ally-logo {
    max-width: 90px;
    max-height: 40px;
    transition: transform 0.3s ease;
  }


}



/********************************************************
    FOOTER
  ********************************************************/
  .soap-footer {
    width: 100%;
    max-width: 1085px;
    margin: 0 auto;
    background-color: #001f54;    /* Azul oscuro */
    color: #ffffff;
    padding: 40px 30px;
    font-family: 'Nunito', Arial, sans-serif;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
  }
  
  /* Columnas dentro del footer */
  .footer-column {
    flex: 1;
    min-width: 100px;
    display: flex;               /* Habilita Flexbox para los contenidos internos */
    flex-direction: column;      /* Asegura que los elementos se apilen verticalmente */
    align-items: center;         /* Centra las columnas dentro del footer-container */
    text-align: left;            /* Justifica a la izquierda el contenido dentro de la columna */
  }
  
  .footer-column h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff!important;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .footer-column ul li span {
    margin-right: 10px;
    font-weight: bold;
  }
  
  /* Enlaces del footer */
  .footer-column a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-column a:hover {
    color: #ffc107; /* Amarillo */
  }
  
  /* Logo */
  .footer-logo img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
  
  /* Redes sociales */
  .footer-social .social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .footer-social .social-icons a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
  }
  
  .footer-social .social-icons a img:hover {
    transform: scale(1.1);
  }
  
  /* Botn de denuncia */
  .report-button {
    display: inline-block;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .report-button:hover {
    background-color: #cc0000;
  }
  


  @media (max-width: 768px), (max-width: 1024px) { 
    /* Footer: columnas en una sola columna */
   
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-column {
      text-align: center;
    }
  
    
  }



  /* Modal del carrito */
.cart-modal {
  font-family: 'Nunito', Arial, sans-serif;
  position: fixed;
  top: 0;
  right: -100%;
  width: 350px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 999999999;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.cart-header h2 {
  font-size: 18px;
  margin: 0;
}

.cart-status {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
  margin-right: 5px;
}

.close-cart {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

.cart-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.item-info {
  font-size: 14px;
}

.item-info p {
  margin: 0;
}

.item-info .remove-link {
  color: red;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

.item-price {
  font-size: 16px;
  font-weight: bold;
}

.cart-footer {
  padding: 15px;
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-red {
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
}

.btn-dark {
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.btn-red:hover {
  background-color: #cc0000;
}

.btn-dark:hover {
  background-color: #000;
}





/********************************************************
  ESTILOS GENERALES
********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0px;
}


/********************************************************
  SECCIN BREADCRUMB
********************************************************/
.breadcrumb-section {
  width: 100%;
  max-width: 1085px;  /* Ajusta segn tu maquetacin */
  margin: 0 auto;     /* Centra en pantalla si lo deseas */
  font-family: 'Nunito', Arial, sans-serif;
 
}

/* -------- BREADCRUMB -------- */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px; /* Espacio entre cono y texto */
  margin-bottom: 15px;  /* Separacin con el bloque inferior */
}

.breadcrumb .home-icon {
  width: 16px;  /* Ajusta el tamao del cono */
  height: 16px;
}

.breadcrumb a {
  color: #007bff;      /* Texto en azul */
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/********************************************************
  BLOQUE VOLVER + TTULO
********************************************************/
.volver-container {
  background-color: #e9e9e9; /* Gris claro */
  border-radius: 40px;       /* Bordes redondeados */
  padding: 20px 30px;
  
  /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Flecha + texto a la izquierda */
  gap: 20px;                  /* Espacio entre botn y ttulo */
}

/* Botn Volver */
.btn-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
  background: none;    /* Quita color de fondo */
  border: none;        /* Quita borde por defecto */
  cursor: pointer;
  font-size: 16px;
  color: #2d2d2d;      /* Texto en gris oscuro */
}

.btn-volver:hover {
  opacity: 0.8;        /* Efecto hover, opcional */
}

/* Flecha dentro del botn Volver */
.arrow-icon {
  width: 28px;   /* Ajusta tamao de la flecha */
  height: 28px;
}

 .section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #001f54;  /* Azul oscuro */
  font-weight: 700;
  margin: 0;       /* Quita el margen por defecto de h1 */
  margin-left: -80px;
  flex: 1;         /* Ocupe el espacio restante */
  text-align: center; 
}

/********************************************************
  SECCIN PRINCIPAL: 2 COLUMNAS
********************************************************/
.vehicle-data-section {
  width: 100%;
  display: flex; 
  gap: 20px;                 /* Espacio entre los 2 formularios */
  max-width: 1085px;
  margin: 0 auto;            /* Centra en pantalla */
  padding: 20px 0;
  form {
    width: 100%;
  }
}

/* Cada columna ocupa la mitad */
.datos-vehiculo, .datos-propietario {
  flex: 1;
  background-color: #fff;
  border-radius: 20px ; /* Bordes inferiores redondeados */
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  overflow: hidden;            /* Asegura que el contenedor respete el borde redondeado */
  border: 1px solid #ccc;      /* Borde del contenedor */
  position: relative;
  h2{
    color:#fff!important;
  }
}

/* Encabezado verde (columna izquierda) */
.header-green {
  background-color: #008080; /* Turquesa */
  color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  h2 {
    color:#fff!important;
  }
}

.header-green h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.header-green p {
  font-size: 14px;
  opacity: 0.9;
}

/* Encabezado azul (columna derecha) */
.header-blue {
  background-color: #001f54; /* Azul oscuro */
  color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.header-blue h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.header-blue p {
  font-size: 14px;
  opacity: 0.9;
}

/* Contenido interno de los formularios */
.vehiculo-form,
.propietario-form {
  padding: 20px;
}

/********************************************************
  FORM GRUPOS Y FILAS
********************************************************/
.form-row {
  display: flex;
  gap: 20px;             /* Espacio entre los 2 campos */
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  flex-direction: column; 
  flex: 1;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  font-size: 14px;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 20px;
  outline: none;
}

.form-group input::placeholder {
  color: #bbb;
}

/********************************************************
  CHECKBOXES Y TRMINOS
********************************************************/
.checks-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 14px;
}

.checks-row a {
  color: #f47c20; /* Naranja (ejemplo) */
  text-decoration: none;
}

.checks-row a:hover {
  text-decoration: underline;
}

.small-text {
  font-size: 12px;
  color: #666;
}

/********************************************************
  BOTN CONTINUAR
********************************************************/
.continue-container {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.continue-button {
  background-color: #ff0000!important;
  background: #ff0000!important; /* Rojo */
  color: #fff!important;
  font-size: 18px!important;
  font-weight: 700!important;
  border: none!important;
  border-radius: 20px!important;
  padding: 15px 40px!important;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2)!important;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block!important;
  min-width: 300px;
  .sub-text {
    font-size: 14px;
    font-weight: bold;
  }
}

.continue-button:hover {
  background-color: #cc0000; 
  text-decoration: none;
}

 
/********************************************************
  VERSIN MVIL
  Se ajustan las columnas a 1 sola columna si <768px
********************************************************/
@media (max-width: 768px) {

  .section-title{
    font-size: 18px;
    margin-left: 0;
  }

    /* SECCIN BREADCRUMB */
 .breadcrumb-section {
  width: 90%;
padding: 10px; /* Menos padding en mvil */
}

.breadcrumb .home-icon {
width: 14px;  
height: 14px;
}
.breadcrumb a {
font-size: 13px;
}
.volver-container {
gap: 10px;
text-align: center;
padding: 15px;
border-radius: 20px;
}
.btn-volver {
font-size: 14px;
}
.arrow-icon {
width: 24px;
height: 24px;
}
  
  .vehicle-data-section {
      width: 90%;
    flex-direction: column; /* Apila las columnas */
    gap: 20px;
    padding: 10px 0;
  }
  
  .header-green h2,
  .header-blue h2 {
    font-size: 18px;
  }
  
  .form-row {
    flex-direction: column; /* Cada fila se apila en una columna */
    gap: 15px;
  }
  
  .form-group input,
  .form-group select {
    font-size: 14px;
  }

  .continue-button {
    font-size: 16px;
    padding: 12px 30px;
  }
}




/********************************************************
  ESTILOS GENERALES
********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0px;
}


/********************************************************
  SECCIN BREADCRUMB
********************************************************/
.breadcrumb-section {
  width: 100%;
  max-width: 1085px;  /* Ajusta segn tu maquetacin */
  margin: 0 auto;     /* Centra en pantalla si lo deseas */
  font-family: 'Nunito', Arial, sans-serif;
 
}

/* -------- BREADCRUMB -------- */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px; /* Espacio entre cono y texto */
  margin-bottom: 15px;  /* Separacin con el bloque inferior */
}

.breadcrumb .home-icon {
  width: 16px;  /* Ajusta el tamao del cono */
  height: 16px;
}

.breadcrumb a {
  color: #007bff;      /* Texto en azul */
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/********************************************************
  BLOQUE VOLVER + TTULO
********************************************************/
.volver-container {
  background-color: #e9e9e9; /* Gris claro */
  border-radius: 40px;       /* Bordes redondeados */
  padding: 20px 30px;
  
  /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Flecha + texto a la izquierda */
  gap: 20px;                  /* Espacio entre botn y ttulo */
}

/* Botn Volver */
.btn-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
  background: none;    /* Quita color de fondo */
  border: none;        /* Quita borde por defecto */
  cursor: pointer;
  font-size: 16px;
  color: #2d2d2d;      /* Texto en gris oscuro */
}

.btn-volver:hover {
  opacity: 0.8;        /* Efecto hover, opcional */
}

/* Flecha dentro del botn Volver */
.arrow-icon {
  width: 28px;   /* Ajusta tamao de la flecha */
  height: 28px;
}

 .section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #001f54;  /* Azul oscuro */
  font-weight: 700;
  margin: 0;       /* Quita el margen por defecto de h1 */    
  margin-left: -80px;
  flex: 1;         /* Ocupe el espacio restante */
  text-align: center; 
}

/********************************************************
REALIZA TU APORTE SECTION
********************************************************/
.realiza-aporte-section {
font-family: 'Nunito', Arial, sans-serif;
background-color: #ffffff;
padding: 20px;
}

.realiza-aporte-container {
width: 100%;
max-width: 700px;
margin: 0 auto;
background: white;
border-radius: 20px;
padding: 20px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border: 2px solid #008080; /* Borde negro */
}

/* Encabezado */
.encabezado h2 {
height: 50px;
margin: -20px;
padding: 10px;
text-align: center;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
background-color: #008080;
color: #fff;
font-weight: bold;
font-size: 24px;
margin-bottom: 20px;
}

/* Informacin del vehculo */
.info-vehiculo {
display: flex;
align-items: center; /* Centra verticalmente */
justify-content: center; /* Centra horizontalmente */
gap: 20px;
margin-bottom: 20px;
border-bottom: 1px solid #ccc;
padding-bottom: 20px;
}

.vehiculo-imagen {
background-color: #008080; /* Fondo del contenedor */
padding: 10px; /* Espaciado para que el fondo sea ms grande */
display: inline-block; /* Asegura que el tamao se ajuste a su contenido */
border-radius: 10px;
}

.vehiculo-imagen img {
max-width: 150px; /* Controla el tamao de la imagen */
display: block; /* Elimina espacios blancos alrededor de la imagen */
border-radius: 10px;
}

.plate-info {
text-align: center;
}

.plate-box {
border: 2px solid #000000;
border-radius: 20px;
padding: 10px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
}

.plate-info h2 {
color: #b2b2b2;
font-size: 24px;
letter-spacing: 2px;
margin: 2px;
}

.plate-info p {
margin: 1px;
font-size: 12px;
font-weight: bold;
}

.shield-icon {
width: 20px;
height: auto;
}

/* Aporte y clculo */
.aporte-calculo {
margin: 20px 0;
}

.aporte-calculo p {
margin: 10px 0;
}

.valor-soap {
color: #001f54;
font-size: 26px;
font-weight: bold;
}

.amount-options-container {
display: flex;
justify-content: left; /* Centra horizontalmente */
align-items: center; /* Centra verticalmente (si es necesario) */
width: 100%;
margin-bottom: 30px;
}
.amount-options {
width: 70%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
}

.amount-options input[type="radio"] {
display: none;
}

.amount-options label {
text-align: center;
padding: 10px;
border: 2px solid #d9d9d9;
border-radius: 20px;
cursor: pointer;
background: #fff;
font-size: 14px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.amount-options input[type="radio"]:checked + label {
background: #ff5757;
color: #fff;
border-color: #ff5757;
font-weight: bold;
}

.firefighter-section,
.insurance-section {
margin-bottom: 20px;
}

.select-container {
display: flex;
gap: 10px;
}

select {
flex: 1;
padding: 10px;
border-radius: 5px;
border: 1px solid #d9d9d9;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-buttons {
display: flex;
justify-content: space-between;
}


.total-pagar {
color: #001f54;
font-size: 26px;
font-weight: bold;
}

.seleccion-compania-titulo{
color: #001f54;
font-size: 22px;
font-weight: bold;
text-align: center;
}

/* Seleccin de compaa */
.seleccion-compania label {
font-size: 14px;
font-weight: bold;
display: block;
margin: 10px 0 5px;
}

.seleccion-compania select {
font-family: 'Nunito', Arial, sans-serif;
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 20px;
}

/* Seguro de asistencia */
.checkbox-container {
display: flex;
align-items: center;
gap: 10px; /* Espacio entre el checkbox y el texto */
margin-top: 20px;
}

.checkbox-container input[type="checkbox"] {
width: 20px;
height: 20px;
accent-color: #007f7f; /* Color del checkbox para navegadores compatibles */
cursor: pointer;
}

.checkbox-container label {
font-size: 14px;
color: #333;
cursor: pointer;
}

/* Botones */
.botones {
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.volver-button,
.continuar-button {
  padding: 15px 30px!important;
  font-weight: bold!important;
  border: none!important;
  border-radius: 20px!important;
  cursor: pointer!important;
}

.volver-button {
background: white;
color: #008080;
border: 2px solid #008080;
}

.volver-button:hover {
background: #008080;
color: white;
}

.continuar-button {
background: #ff0000!important;
color: white!important;
text-decoration: none!important;
}

.continuar-button:hover {
background: #cc0000!important;
text-decoration: none!important;
}


.mercado-pago-banner {
width: 100%;
max-width: 700px;
margin: 0 auto;
display: flex;
align-items: center; /* Centra verticalmente */
justify-content: center; /* Centra horizontalmente */
gap: 20px;
background-color: #f7f7f7;
padding: 20px;
border-radius: 10px;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mercado-logo {
margin-left: 10px;
width: 150px; /* Tamao del logo */
height: auto;
}

.mercado-text {
flex: 1;
}

.mercado-text p {
margin: 0;
color: #333;
font-size: 14px;
}

.mercado-text p strong {
color: #000;
}

.pago {
color: #008080; /* Color distintivo para la palabra "pago" */
}

.image-section {
width: 100%;
max-width: 1085px;
margin: 0 auto;
display: flex;
justify-content: center; /* Centra la imagen horizontalmente */
align-items: center; /* Centra la imagen verticalmente si es necesario */
padding: 20px;
}

.image-container {
max-width: 100%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: auto;
display: block;
}

/******************************************************
SECCIN DE PAGO AUTOMTICO
******************************************************/
.auto-payment-section {
width: 100%;
max-width: 700px; /* Ajusta el ancho mximo */
margin: 0 auto; /* Centra la seccin */
padding: 40px 20px; /* Espaciado interno */
background: url('/media/misc/pago-automatico.webp') no-repeat center left; /* Imagen de fondo */
background-size: cover; /* Asegura que la imagen cubra toda la seccin */
border-radius: 15px; /* Bordes redondeados */
display: flex;
align-items: center;
justify-content: right;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
margin-bottom: 30px;
margin-top: 10px;
  h2 {
    color:#fff;    
  }
}

.auto-payment-content {
max-width: 400px;
text-align: left; /* Centra el texto */
color: #ffffff; /* Color del texto */
}

.auto-payment-content h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 15px;
text-transform: uppercase;
}

.auto-payment-content p {
font-size: 16px;
line-height: 1.5;
}




/********************************************************
  VERSIN MVIL
  Se ajustan las columnas a 1 sola columna si <768px
********************************************************/
@media (max-width: 768px) {

    /* SECCIN BREADCRUMB */
 .breadcrumb-section {
  width: 90%;
padding: 10px; /* Menos padding en mvil */
}

.breadcrumb .home-icon {
width: 14px;  
height: 14px;
}
.breadcrumb a {
font-size: 13px;
}

.section-title{
margin-left: 0;
font-size: 18px;
}

.volver-container {
gap: 10px;
text-align: center;
padding: 15px;
border-radius: 20px;
}
.btn-volver {
font-size: 14px;
}
.arrow-icon {
width: 24px;
height: 24px;
}
  
.info-vehiculo {
flex-direction: column; /* Cambia el layout a columnas */
align-items: center; /* Centra los elementos horizontalmente */
}

.vehiculo-imagen img {
max-width: 150px; /* Ajusta el tamao del auto para mvil */
margin-bottom: 15px; /* Espacio entre el auto y el contenido */
}

.seleccion-compania-titulo{
font-size: 18px;
}

.mercado-pago-banner {
width: 90%;
margin-top: 30px;
margin-bottom: 30px;
flex-direction: column; /* Cambia la direccin a columna */
  align-items: center; /* Centra todo horizontalmente */
  text-align: center; /* Centra el texto */
}

.mercado-logo {
margin-left: 10px;
width: 150px; /* Tamao del logo */
height: auto;
}


.auto-payment-section {
width: 90%;
max-width: 700px; /* Ajusta el ancho mximo */
margin: 0 auto; /* Centra la seccin */
padding: 40px 20px; /* Espaciado interno */
background: url('/media/misc/pago-automatico-mobile.webp') no-repeat center center; /* Imagen de fondo */
background-size: cover; /* Asegura que la imagen cubra toda la seccin */
border-radius: 15px; /* Bordes redondeados */
display: flex;
align-items: center;
justify-content: right;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
margin-bottom: 30px;
margin-top: 10px;
}

.auto-payment-content {
text-align: left; /* Centra el texto */
color: #ffffff; /* Color del texto */
}

 
}



/********************************************************
  ESTILOS GENERALES
********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0px;
}


/********************************************************
  SECCIN BREADCRUMB
********************************************************/
.breadcrumb-section {
  width: 100%;
  max-width: 1085px;  /* Ajusta segn tu maquetacin */
  margin: 0 auto;     /* Centra en pantalla si lo deseas */
  font-family: 'Nunito', Arial, sans-serif;
 
}

/* -------- BREADCRUMB -------- */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px; /* Espacio entre cono y texto */
  margin-bottom: 15px;  /* Separacin con el bloque inferior */
}

.breadcrumb .home-icon {
  width: 16px;  /* Ajusta el tamao del cono */
  height: 16px;
}

.breadcrumb a {
  color: #007bff;      /* Texto en azul */
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/********************************************************
  BLOQUE VOLVER + TTULO
********************************************************/
.volver-container {
  background-color: #e9e9e9; /* Gris claro */
  border-radius: 40px;       /* Bordes redondeados */
  padding: 20px 30px;
  
  /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Flecha + texto a la izquierda */
  gap: 20px;                  /* Espacio entre botn y ttulo */
}

/* Botn Volver */
.btn-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
  background: none;    /* Quita color de fondo */
  border: none;        /* Quita borde por defecto */
  cursor: pointer;
  font-size: 16px;
  color: #2d2d2d;      /* Texto en gris oscuro */
}

.btn-volver:hover {
  opacity: 0.8;        /* Efecto hover, opcional */
}

/* Flecha dentro del botn Volver */
.arrow-icon {
  width: 28px;   /* Ajusta tamao de la flecha */
  height: 28px;
}

 .section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #001f54;  /* Azul oscuro */
  font-weight: 700;
  margin: 0;       /* Quita el margen por defecto de h1 */
  margin-left: -80px;
  flex: 1;         /* Ocupe el espacio restante */
  text-align: center; 
}



.mercado-pago-banner {
width: 100%;
max-width: 700px;
margin: 0 auto;
display: flex;
align-items: center; /* Centra verticalmente */
justify-content: center; /* Centra horizontalmente */
gap: 20px;
background-color: #f7f7f7;
padding: 20px;
border-radius: 10px;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mercado-logo {
margin-left: 10px;
width: 150px; /* Tamao del logo */
height: auto;
}

.mercado-text {
flex: 1;
}

.mercado-text p {
margin: 0;
color: #333;
font-size: 14px;
}

.mercado-text p strong {
color: #000;
}

.pago {
color: #008080; /* Color distintivo para la palabra "pago" */
}

.image-section {
width: 100%;
max-width: 1085px;
margin: 0 auto;
display: flex;
justify-content: center; /* Centra la imagen horizontalmente */
align-items: center; /* Centra la imagen verticalmente si es necesario */
padding: 20px;
}

.image-container {
max-width: 100%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: auto;
display: block;
}


.vehicle-summary {
  width: 100%;
max-width: 700px;
margin: 0 auto;
padding: 0px;
background-color: #f7f7f7;
border-radius: 10px;
margin-top: 30px;
margin-bottom: 30px;
}

.vehicle-details {
margin-bottom: 20px;
}

.vehicle-details p {
margin: 0;
font-size: 14px;
}

.vehicle-details p strong {
font-size: 16px;
}

.remove-link {
display: inline-flex;
align-items: center;
color: #999;
font-size: 14px;
text-decoration: none;
margin-top: 5px;
}

.remove-link img {
width: 16px;
height: 16px;
margin-right: 5px;
}

.add-vehicle-button {
width: 40%;
padding: 10px;
background-color: #064606;
color: white;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-bottom: 20px;
text-decoration: none;
}

.add-vehicle-button:hover {
background-color: #004b00;
text-decoration: none;
}

.summary {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary h3 {
font-size: 18px;
margin-bottom: 20px;
color: #333;
}

.summary-item,
.summary-total {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
font-size: 14px;
}

.summary-total {
font-weight: bold;
font-size: 16px;
}

.pay-button {
width: 100%;
padding: 10px!important;
background-color: #ff0000!important;
color: white!important;
font-size: 16px!important;
border: none!important;
border-radius: 5px!important;
cursor: pointer!important;
margin-top: 20px!important;
}

.pay-button:hover {
background-color: #cc0000;
}

.payment-note {
margin-top: 10px;
font-size: 12px;
color: #666;
text-align: center;
}


/********************************************************
  VERSIN MVIL
  Se ajustan las columnas a 1 sola columna si <768px
********************************************************/
@media (max-width: 768px) {

    /* SECCIN BREADCRUMB */
 .breadcrumb-section {
  width: 90%;
padding: 10px; /* Menos padding en mvil */
}

.breadcrumb .home-icon {
width: 14px;  
height: 14px;
}
.breadcrumb a {
font-size: 13px;
}

.section-title{
  margin-left: 0;
font-size: 18px;
}

.volver-container {
gap: 10px;
text-align: center;
padding: 15px;
border-radius: 20px;
}
.btn-volver {
font-size: 14px;
}
.arrow-icon {
width: 24px;
height: 24px;
}


.mercado-pago-banner {
width: 90%;
margin-top: 30px;
margin-bottom: 30px;
flex-direction: column; /* Cambia la direccin a columna */
  align-items: center; /* Centra todo horizontalmente */
  text-align: center; /* Centra el texto */
}

.mercado-logo {
margin-left: 10px;
width: 150px; /* Tamao del logo */
height: auto;
}

.vehicle-summary {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  }
 
}







/********************************************************
  RESETEO (OPCIONAL)
********************************************************/
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

/********************************************************
  SECCIN BREADCRUMB
********************************************************/
.breadcrumb-section {
  width: 100%;
  max-width: 1085px;  /* Ajusta segn tu maquetacin */
  margin: 0 auto;     /* Centra en pantalla si lo deseas */
  font-family: 'Nunito', Arial, sans-serif;
  padding: 20px 15px; /* Espacio alrededor */
}

/* -------- BREADCRUMB -------- */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px; /* Espacio entre cono y texto */
  margin-bottom: 15px;  /* Separacin con el bloque inferior */
}

.breadcrumb .home-icon {
  width: 16px;  /* Ajusta el tamao del cono */
  height: 16px;
}

.breadcrumb a {
  color: #007bff;      /* Texto en azul */
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/********************************************************
  BLOQUE VOLVER + TTULO
********************************************************/
.volver-container {
  background-color: #e9e9e9; /* Gris claro */
  border-radius: 40px;       /* Bordes redondeados */
  padding: 20px 30px;
  
  /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Flecha + texto a la izquierda */
  gap: 20px;                  /* Espacio entre botn y ttulo */
}

/* Botn Volver */
.btn-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
  background: none;    /* Quita color de fondo */
  border: none;        /* Quita borde por defecto */
  cursor: pointer;
  font-size: 16px;
  color: #2d2d2d;      /* Texto en gris oscuro */
}

.btn-volver:hover {
  opacity: 0.8;        /* Efecto hover, opcional */
}




/* ------------------------------
 SECCIN "RECAUDADO"
------------------------------- */
.recaudado-section {
  font-family: 'Nunito', Arial, sans-serif;
  width: 100%;
  max-width: 1085px;      /* Ajusta segn tu diseo */
  margin: 0 auto;         /* Centra en la pantalla */
  display: grid;          /* Dos columnas lado a lado */
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: flex-start; 
  gap: 30px;              /* Espacio horizontal entre columnas */
  padding: 40px 0;        /* Espacio superior e inferior */
  @media (max-width: 768px){
    grid-template-columns: 100%;
  }
}

/* Columna izquierda y derecha ocupan espacio */
.left-column, 
.right-column {
  flex: 1;   
}


 /* Flecha dentro del botn Volver */
 .arrow-icon {
  width: 28px;   /* Ajusta tamao de la flecha */
  height: 28px;
}

.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #001f54;  /* Azul oscuro */
  font-weight: 700;
  margin: 0;       /* Quita el margen por defecto de h1 */
  margin-left: -80px;
  flex: 1;         /* Ocupe el espacio restante */
  text-align: center; 
}

/* Texto descriptivo */
.left-column p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* Recuadro con el total recaudado */
.total-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 2px solid #a0d5c7;  /* Borde verde suave (ajusta a tu gusto) */
  border-radius: 20px;
  padding: 20px;
  margin-top: 30px; /* Espacio sobre el recuadro */
  background-color: #f9f9f9; /* Gris claro, opcional */
}

/* cono del tarro de ahorro */
.jar-icon {
  width: 100px;   /* Ajusta el tamao */
  height: auto;
  object-fit: contain;
}

/* Bloque que contiene el monto y el botn */
.total-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea el texto a la izquierda */
}

/* Monto en rojo grande */
.total-amount {
  font-size: 36px;
  color: #ff0000; /* Rojo */
  font-weight: 700;
}

/* Botn para mostrar el texto "Monto total recaudado" */
.btn-total {
  margin-left: 25px;
  font-family: 'Nunito', Arial, sans-serif;
  margin-top: 10px;
  background-color: #008080; /* Turquesa */
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-total:hover {
  background-color: #005a5a;
}

/* Columna derecha: imagen */
.firefighters-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


/******************************************************
SECCIN APORTES
******************************************************/
.aportes-section {
  width: 100%;
  max-width: 1085px;     /* Ajusta segn tu diseo */
  margin: 0 auto;        /* Centra horizontalmente */
  display: grid;          /* Dos columnas lado a lado */
  grid-template-columns: 50% 50%;
  gap: 30px;             /* Espacio entre columnas */
  padding: 40px 15px;    /* Espacio general */
  font-family: 'Nunito', Arial, sans-serif;
  align-items: start;
  @media (max-width: 768px){
    grid-template-columns: 100%;
  }
}

/* Columna izquierda y derecha */
.left-column {
  flex: 1; /* Ocupa espacio flexible */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espacio entre las 2 tarjetas */
}

.right-column {
  flex: 1; /* Espacio flexible */
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************************************************
  TARJETA (CARD) - CONSULTA DE COMUNA
******************************************************/
.consulta-card {
  background-color: #001f54;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.consulta-card h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.comuna-form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap; /* Para que los elementos bajen si no hay espacio */
  gap: 10px;       /* Espacio entre label/select/button */
}

.comuna-form label {
  display: block;
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.comuna-form select {
  font-family: 'Nunito', Arial, sans-serif;
  min-width: 260px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.consultar-btn {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #008080; /* Verde oscuro */
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consultar-btn:hover {
  background-color: #005a5a;
}

/******************************************************
  TARJETA (CARD) - INFORMACIN DE APORTES
******************************************************/
.info-aportes-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.info-aportes-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.aportes-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Separacin vertical entre tems */
}

/* Cada tem */
.aportes-list li div {
  display: flex;
  flex-wrap: wrap; /* Para que nombre, link y monto se distribuyan en la misma lnea o salten */
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed #ddd; /* Lnea punteada separadora */
  padding-bottom: 10px;
}

.aportes-list li div span {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}


.aportes-list li strong {
  font-size: 16px;
  color: #333;
  margin-left: 15px;
}

/******************************************************
  COLUMNA DERECHA (IMAGEN)
******************************************************/
.bombero-img {
  max-width: 100%;
  border-radius: 20px; /* Bordes redondeados */
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


/********************************************************
9. SECCIN NUESTROS ALIADOS
********************************************************/
.our-allies {
  font-family: 'Nunito', Arial, sans-serif;
  width: 100%;
  max-width: 1085px;  /* Ajusta segn tu maquetacin */
  margin: 0 auto;     /* Centra en pantalla si lo deseas */
  text-align: center;
  padding: 20px 0px;
  background-color: #ffffff;
}

.our-allies h2 {
  font-size: 30px;
  font-weight: bold;
  color: #3c2f2f;
  margin-top: 20px;
  margin-bottom: 20px;
}

.allies-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 55px;
  background-color: #001f54; /* Fondo azul oscuro */
  padding: 20px 50px;
  border-radius: 20px;
  margin-bottom: 50px;
}

.ally-logo {
  max-width: 120px;
  height: auto;
  transition: transform 0.3s ease;
}

.ally-logo:hover {
  transform: scale(1.1);
}


/* ======================================================
 Versin Responsive
 Cuando el ancho es <= 768px, las columnas se apilan
====================================================== */
@media (max-width: 768px), (max-width: 1024px) { 
  

  /* SECCIN BREADCRUMB */
  .breadcrumb-section {
      width: 90%;
    padding: 10px; /* Menos padding en mvil */
  }
  
  .breadcrumb .home-icon {
    width: 14px;  
    height: 14px;
  }
  .breadcrumb a {
    font-size: 13px;
  }
  .volver-container {
    gap: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
  }
  .btn-volver {
    font-size: 14px;
  }
  .arrow-icon {
    width: 24px;
    height: 24px;
  }
    
  /* SECCIN "RECAUDADO" */
  .recaudado-section {
      width: 90%;
    flex-direction: column; /* Apila columnas */
    padding: 20px 0;
    gap: 20px;
  }
  .left-column,
  .right-column {
    width: 100%;
    flex: none; /* Anula flex: 1 para evitar expandirse */
  }
  /* Ajusta tamaos de texto e imgenes */
  .section-title {
    margin-left: 0;
      width: 90%;
    font-size: 18px;  /* Un poco ms pequeo que en desktop */
    margin-bottom: 15px;
    margin: 0;
    text-align: center;
  }
  .left-column p {
    font-size: 18px;
  }
 
  .jar-icon {
    width: 80px; /* Ms pequeo en mvil */
  }
  .total-amount {
    font-size: 28px;
  }
  .btn-total {
    margin-left: 0; /* Quita margen lateral */
    font-size: 12px;
    padding: 8px 15px;
  }
  .firefighters-img {
    max-width: 70%;
    margin: 0 auto;
    display: block;
    border-radius: 15px;
  }

  /* SECCIN APORTES */
  .aportes-section {
      width: 90%;
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
  }
  .left-column {
    width: 100%;
    gap: 15px;
    flex-direction: column;
  }
  .right-column {
    width: 100%;
    margin-top: 15px;
  }
  .consulta-card,
  .info-aportes-card {
    padding: 15px;
  }
  .consulta-card h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .comuna-form {
    flex-direction: column;
    align-items: flex-start;
  }
  .comuna-form label {
    font-size: 14px;
  }
  .comuna-form select {
    width: 100%;
    margin-bottom: 10px;
  }
  .consultar-btn {
    width: 100%;
    font-size: 13px;
   /* padding: 8px 15px;*/
  }
  .info-aportes-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .aportes-list {
    gap: 10px;
  }
  .aportes-list li {
    gap: 5px;
    padding-bottom: 5px;
  }
  .aportes-list li span {
    font-size: 13px;
  }
  .aportes-list li strong {
    font-size: 15px;
  }
  .bombero-img {
    max-width: 90%;
    margin: 0 auto;
    display: block;
    border-radius: 15px;
  }

  /* SECCIN NUESTROS ALIADOS */
  .our-allies {
      width: 90%;
      text-align: center;
      padding: 20px 0px;
      background-color: #ffffff;
    }
  
    .our-allies h2 {
      font-size: 30px;
      font-weight: bold;
      color: #3c2f2f;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .allies-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
      background-color: #001f54;
      padding: 20px 50px;
    }
  
    .ally-logo {
      max-width: 90px;
      max-height: 40px;
      transition: transform 0.3s ease;
    }

}




/********************************************************
  ESTILOS GENERALES
********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0px;
}

/********************************************************
  SECCIN BREADCRUMB
********************************************************/
.breadcrumb-section {
  width: 100%;
  max-width: 1085px;
  margin: 0 auto;
  font-family: 'Nunito', Arial, sans-serif;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.breadcrumb .home-icon {
  width: 16px;
  height: 16px;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/********************************************************
  BLOQUE VOLVER + TTULO
********************************************************/
.volver-container {
  background-color: #e9e9e9;
  border-radius: 40px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.btn-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #2d2d2d;
}

.btn-volver:hover {
  opacity: 0.8;
}

.arrow-icon {
  width: 28px;
  height: 28px;
}

.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #001f54;
  font-weight: 700;
  margin: 0;
  margin-left: -80px;
  flex: 1;
  text-align: center;
}

/********************************************************
  SECCIN INICIO DE SESIN
********************************************************/
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.login-content {
  display: flex;
  max-width: 900px;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.login-image {
  flex: 1;
  text-align: center;
}

.login-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.login-container {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.new-user {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.new-user a {
  color: #007bff;
  text-decoration: none;
}

.new-user a:hover {
  text-decoration: underline;
}

.login-form {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-bottom: 20px;
}

.btn-primary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.divider hr {
  flex: 1;
  border: none;
  height: 1px;
  background-color: #ccc;
}

.divider span {
  margin: 0 10px;
  color: #666;
  font-size: 14px;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fff;
  color: #333;
  width: 100%;
}

.btn-social i {
  margin-right: 10px;
}

.btn-social.google {
  border-color: #db4437;
}

.btn-social.google:hover {
  background-color: #db4437;
  color: #fff;
}

.btn-social.facebook {
  border-color: #3b5998;
}

.btn-social.facebook:hover {
  background-color: #3b5998;
  color: #fff;
}

.btn-social.apple {
  border-color: #000;
}

.btn-social.apple:hover {
  background-color: #000;
  color: #fff;
}

.dropdown-europ button {
  background-color: transparent !important;
  border: none !important;
}

.see-more,
.help-link {
  display: block;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin: 10px 0;
}

.see-more:hover,
.help-link:hover {
  text-decoration: underline;
}

/********************************************************
  VERSIN MVIL
********************************************************/
@media (max-width: 768px) {
  .breadcrumb-section {
    width: 90%;
    padding: 10px;
  }

  .breadcrumb .home-icon {
    width: 14px;
    height: 14px;
  }

  .breadcrumb a {
    font-size: 13px;
  }

  .section-title {
    margin-left: 0;
    font-size: 18px;
  }

  .volver-container {
    gap: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
  }

  .btn-volver {
    font-size: 14px;
  }

  .arrow-icon {
    width: 24px;
    height: 24px;
  }

  .login-content {
    flex-direction: column; /* Apila imagen y formulario en vertical */
    align-items: center;
    vertical-align: top;
  }

  .login-image img {
    max-width: 300px; /* Ajusta el tamao en mvil */
  }

  .login-container {
    max-width: 100%; /* Ocupa todo el ancho disponible */
    margin-top: 20px;
  }

   /* Mostrar otra imagen en mobile */
   .login-image img {
    content: url('/media/misc/foto-registro-mobile.webp'); /* Cambia a la imagen para mviles */
    max-width: 300px; /* Tamao mximo */
    border-radius: 10px; /* Mantiene bordes redondeados */
  }
}




/******************************************************
  RESETEO (OPCIONAL)
******************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-abox;
}

/******************************************************
  ESTILOS GENERALES
******************************************************/
body {
  font-family: 'Nunito', Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.5;
  max-width: 1200px; /* Ajusta a tu diseo */
  margin: 0 auto;
}

/********************************************************
    SECCIN BREADCRUMB
  ********************************************************/
  .breadcrumb-section {
    width: 100%;
    max-width: 1085px;  /* Ajusta segn tu maquetacin */
    margin: 0 auto;     /* Centra en pantalla si lo deseas */
    font-family: 'Nunito', Arial, sans-serif;
   
  }
  
  /* -------- BREADCRUMB -------- */
  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 5px; /* Espacio entre cono y texto */
    margin-bottom: 15px;  /* Separacin con el bloque inferior */
  }
  
  .breadcrumb .home-icon {
    width: 16px;  /* Ajusta el tamao del cono */
    height: 16px;
  }
  
  .breadcrumb a {
    color: #007bff;      /* Texto en azul */
    text-decoration: none;
    font-size: 14px;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  /********************************************************
    BLOQUE VOLVER + TTULO
  ********************************************************/
  .volver-container {
    background-color: #e9e9e9; /* Gris claro */
    border-radius: 40px;       /* Bordes redondeados */
    padding: 20px 30px;
    
    /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Flecha + texto a la izquierda */
    gap: 20px;                  /* Espacio entre botn y ttulo */
  }
  
  /* Botn Volver */
  .btn-volver {
    display: inline-flex;
    align-items: center;
    gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
    background: none;    /* Quita color de fondo */
    border: none;        /* Quita borde por defecto */
    cursor: pointer;
    font-size: 16px;
    color: #2d2d2d;      /* Texto en gris oscuro */
  }
  
  .btn-volver:hover {
    opacity: 0.8;        /* Efecto hover, opcional */
  }

  /* Flecha dentro del botn Volver */
  .arrow-icon {
    width: 28px;   /* Ajusta tamao de la flecha */
    height: 28px;
  }

   .section-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #001f54;  /* Azul oscuro */
    font-weight: 700;
    margin: 0;       /* Quita el margen por defecto de h1 */
    margin-left: -80px;
    flex: 1;         /* Ocupe el espacio restante */
    text-align: center; 
  }

/******************************************************
  SECCIN SOAP (TEXTO + IMAGEN)
******************************************************/
.soap-section {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.soap-text {
  flex: 1;
  font-size: 15px;
  line-height: 1.6;
  text-align: justify;
}

.soap-text p {
  margin-bottom: 15px;
}

.soap-text strong {
  font-weight: 700;
}

.soap-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.soap-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/******************************************************
  SECCIN DE TABLA
******************************************************/
.table-section {
  margin: 0 auto;
  max-width: 805px;
  padding: 20px;
}

.coverage-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

/* Estilo del encabezado */
.coverage-table thead th {
  background-color: #001f54; /* Azul oscuro */
  color: #ffffff;           /* Blanco */
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
}

.coverage-table thead th:nth-child(2) {
  background-color: #008080; /* Turquesa */
}

/* Estilo de las filas */
.coverage-table tbody tr {
  background-color: #f0f0f0; /* Gris claro */
}

.coverage-table tbody tr:nth-child(even) {
  background-color: #e6e6e6; /* Alterna colores */
}

.coverage-table tbody td {
  padding: 15px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
}

.coverage-table tbody tr:last-child td {
  border-bottom: none; /* Quita la lnea inferior en la ltima fila */
}

.coverage-table tbody td:nth-child(2) {
  text-align: center; /* Alinea las indemnizaciones a la derecha */
}

/******************************************************
  ESTILO DEL MENSAJE
******************************************************/

.rounded-message {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px 30px;
  border: 2px solid #008080; /* Color del borde */
  border-radius: 40px;       /* Bordes redondeados */
  text-align: center;
  background-color: #ffffff; /* Fondo blanco */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.rounded-message p {
  font-size: 18px;
  font-weight: bold;
  color: #001f54; /* Azul oscuro */
  margin: 0;
  line-height: 1.5;
}

/******************************************************
  ESTILO DEL ENCABEZADO
******************************************************/
.header-section {
  margin-bottom: 30px;
  text-align: left;
}

.header-section h1 {
  font-size: 24px;       /* Tamao del texto */
  font-weight: bold;     /* Negrita */
  color: #001f54;        /* Azul oscuro */
  line-height: 1.5;      /* Altura de lnea */
  margin: 0;
}



/******************************************************
  COLUMNA IZQUIERDA
******************************************************/

.two-column-section {
  display: flex;
  width: 90%;
  max-width: 1085px;
  margin: 40px auto;
  gap: 50px;
}

.left-column {
  flex: 0 0 30%; /* Ocupa el 35% del espacio */
}

.firefighter-image {
  width: 100%;
  height: auto;
  border-radius: 20px; /* Bordes redondeados */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

/******************************************************
  COLUMNA DERECHA
******************************************************/
.right-column {
  flex: 1; /* Ocupa el resto del espacio (65%) */
  font-size: 14px;
  line-height: 1.6;
}

.right-column p,
.right-column ol {
  margin-bottom: 15px;
}

.right-column ol {
  padding-left: 20px;
}

.right-column ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style: disc;
}

/******************************************************
  VERSIN MVIL
******************************************************/
@media (max-width: 768px) {


   /* SECCIN BREADCRUMB */
   .breadcrumb-section {
    width: 90%;
  padding: 10px; /* Menos padding en mvil */
}

.breadcrumb .home-icon {
  width: 14px;  
  height: 14px;
}
.breadcrumb a {
  font-size: 13px;
}
.volver-container {
  gap: 10px;
  text-align: center;
  padding: 15px;
  border-radius: 20px;
}
.btn-volver {
  font-size: 14px;
}

.section-title{
  margin-left: 0;
  font-size: 14px;
}
.arrow-icon {
  width: 24px;
  height: 24px;
}


.soap-section {
  width: 95%;
  margin: 0 auto;
  flex-direction: column; /* Cambia a diseo vertical */
}

.soap-image {
  order: -1; /* Mueve las imgenes arriba */
  flex-direction: column;
  align-items: center; /* Centra la imagen */
  gap: 0;
}

.soap-image-top,
.soap-image-bottom {
  display: none; /* Oculta las imgenes actuales en mvil */
}

.soap-image {
  content: url('/media/misc/aprende-SOAP_2-mobile.webp'); /* Cambia a la imagen para mviles */
  border-radius: 10px; /* Mantiene bordes redondeados */
  width: 100%;
  margin-top: 30px;
}

  .soap-text {
    text-align: left;  /* Si prefieres no justificar en mvil */
    font-size: 14px;
  }

  .soap-text p {
    margin-bottom: 12px;
  }

  .coverage-table {
    font-size: 14px;
  }

  .coverage-table thead th {
    font-size: 16px;
    padding: 10px;
  }

  .coverage-table tbody td {
    padding: 10px;
    font-size: 14px;
  }

  .coverage-table tbody td:nth-child(2) {
    text-align: left; /* Cambia alineacin en mvil para que sea uniforme */
  }

  .rounded-message{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
  }
  .rounded-message {
    padding: 15px 20px;
  }

  .rounded-message p {
    font-size: 16px;
  }

  .header-section {
    margin-bottom: 20px;
    margin-top: -50px;
    text-align: center;
  }

  .header-section h1 {
    font-size: 16px; /* Reduce el tamao en dispositivos mviles */
  }

  .two-column-section {
    flex-direction: column; /* Cambia a disposicin vertical */
  }

  .left-column,
  .right-column {
    flex: none; /* Ignora proporciones */
    width: 100%; /* Ocupa todo el ancho */
  }

  .firefighter-image {
    content: url('../img/bomber-mobile.png'); /* Cambia a la imagen para mviles */
  border-radius: 10px; /* Mantiene bordes redondeados */
  width: 100%;
  margin-top: 30px;    
    margin-bottom: 20px;
  }

  
}




  /********************************************************
    BLOQUE VOLVER + TTULO
  ********************************************************/
  .volver-container {
    background-color: #e9e9e9; /* Gris claro */
    border-radius: 40px;       /* Bordes redondeados */
    padding: 20px 30px;
    
    /* Para mostrar Volver y Suscripcin del Vehculo en la misma lnea */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Flecha + texto a la izquierda */
    gap: 20px;                  /* Espacio entre botn y ttulo */
  }
  
  /* Botn Volver */
  .btn-volver {
    display: inline-flex;
    align-items: center;
    gap: 8px;            /* Espacio entre la flecha y la palabra Volver */
    background: none;    /* Quita color de fondo */
    border: none;        /* Quita borde por defecto */
    cursor: pointer;
    font-size: 16px;
    color: #2d2d2d;      /* Texto en gris oscuro */
  }
  
  .btn-volver:hover {
    opacity: 0.8;        /* Efecto hover, opcional */
  }

  /* Flecha dentro del botn Volver */
  .arrow-icon {
    width: 28px;   /* Ajusta tamao de la flecha */
    height: 28px;
  }

   .section-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #001f54;  /* Azul oscuro */
    font-weight: 700;
    margin: 0;       /* Quita el margen por defecto de h1 */
    margin-left: -80px;
    flex: 1;         /* Ocupe el espacio restante */
    text-align: center; 
  }

.asegura-section {
  flex-direction: column; /* Las columnas ahora son filas */
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1085px;
  margin: 0 auto;
  padding: 40px 20px;
}

.text-column {
  background-color: #f0f0f0; /* Fondo de color gris claro */
  border-radius: 20px; /* Bordes redondeados */
  padding: 80px; /* Espaciado interno */
  flex: 1;
}

.text-column h1 {
  text-align: center;
  font-size: 32px;
  color: #001f54; /* Azul oscuro */
  margin-bottom: 20px;
}

.text-column p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #333333;
}

.buy-button {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff0000;
  border: none;
  border-radius: 20px;
  padding: 10px 40px;
  cursor: pointer;
  text-align: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #cc0000;
}

.image-column {
  flex: 1;
  text-align: right;
}

.highway-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


ul {
  margin-left: 20px;
  margin-top: 10px;
  list-style: disc;
}

ol {
  margin-top: 10px;
  margin-left: 20px;
}

.section {
  margin-bottom: 20px;
}

.highlight {
  font-weight: bold;
}

.contact-info {
  margin-top: 20px;
  font-weight: bold;
}

/******************************************************
  ESTILO DEL MENSAJE
******************************************************/

.rounded-message {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px 30px;
  border: 2px solid #008080; /* Color del borde */
  border-radius: 40px;       /* Bordes redondeados */
  text-align: center;
  background-color: #ffffff; /* Fondo blanco */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.rounded-message p {
  font-size: 18px;
  font-weight: bold;
  color: #001f54; /* Azul oscuro */
  margin: 0;
  line-height: 1.5;
}

/********************************************************
  9. SECCIN NUESTROS ALIADOS
********************************************************/
.our-allies {
  width: 100%;
  max-width: 1085px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0px;
  background-color: #ffffff;
}

.our-allies h2 {
  font-size: 30px;
  font-weight: bold;
  color: #3c2f2f;
  margin-top: 20px;
  margin-bottom: 20px;
}

.allies-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 55px;
  background-color: #001f54; /* Fondo azul oscuro */
  padding: 20px 50px;
  border-radius: 20px;
  margin-bottom: 50px;
}

.ally-logo {
  max-width: 120px;
  height: auto;
  transition: transform 0.3s ease;
}

.ally-logo:hover {
  transform: scale(1.1);
}


/******************************************************
  VERSIN MVIL
******************************************************/
@media (max-width: 768px) {

.asegura-section {
  flex-direction: column; /* Las columnas ahora son filas */
  align-items: center;
}

.image-column {
  order: -1; /* Mueve la imagen hacia arriba */
  text-align: center;
}

.highway-image {
  content: url('/media/banners/banner-asistencia-vial.webp'); /* Cambia la imagen en versin mvil */
  width: 100%; /* Ajusta el ancho de la imagen */
  max-width: 600px; /* Limita el ancho mximo */
  height: auto;
}


.text-column {
  padding: 10px;
}


.section-title {
  margin-left: 0;
  font-size: 15px;
}

.buy-button {
  margin-top: 20px;
}
  
  .rounded-message{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}
.rounded-message {
padding: 15px 20px;
}

.rounded-message p {
font-size: 16px;
}


.our-allies {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px;
  background-color: #ffffff;
}

.our-allies h2 {
  font-size: 30px;
  font-weight: bold;
  color: #3c2f2f;
  margin-top: 20px;
  margin-bottom: 20px;
}

.allies-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  background-color: #001f54;
  padding: 20px 50px;
}

.ally-logo {
  max-width: 90px;
  max-height: 40px;
  transition: transform 0.3s ease;
}
}






/********************************************************
  ESTILOS GENERALES
********************************************************/

/******************************************************
  SECCIN 1: XITO DE COMPRA
******************************************************/
.purchase-success {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.success-container img {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 20px;
  border-radius: 8px;
}

.success-container h2 {
  font-size: 20px;
  color: #001f54;
  margin-bottom: 20px;
}

.download-button {
  display: inline-block;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid #000000;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}


/******************************************************
  SECCIN DE COBERTURA ADICIONAL
******************************************************/

/* Contenedor principal */
.additional-coverage {
  width: 100%;
  margin: 0 auto;
  max-width: 700px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

/* Encabezado con fondo azul */
.coverage-header {
  background-color: #001f54;
  text-align: center;
  color: #ffffff;
  padding: 20px 15px;
  h2 {
    color: #ffffff!important;
  }
}

.coverage-header h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.coverage-header p {
  font-size: 16px;
  line-height: 1.6;
}

/* Contenedor blanco */
.coverage-body {
  background-color: #ffffff;
  padding: 20px 15px;
}

.coverage-body .disclaimer {
  font-size: 12px;
  color: #888888;
  margin-bottom: 20px;
  text-align: center;
}

.coverage-options {
  margin-top: 20px;
}

.coverage-option {
  padding-top: 25px;
  padding-top: 25px;
  margin-bottom: 20px;
  text-align: center;
}

.coverage-option p {
  font-size: 16px;
  font-weight: bold;
}

.coverage-controls {
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  gap: 50px; /* Aumenta la separacin entre los elementos */
  margin-top: 10px; /* Espaciado superior */
  padding: 0; /* Opcional: Quita cualquier padding */
  text-align: center; /* Centra el texto dentro del contenedor */
}

.coverage-controls label {
  font-size: 14px;
}

/******************************************************
  RADIO BUTTON PERSONALIZADO
******************************************************/
.coverage-controls label {
  display: flex;
  align-items: center;
  font-size: 16px; /* Tamao del texto */
  position: relative;
  cursor: pointer; /* Cambia el cursor al pasar */
  gap: 10px; /* Espacio entre el crculo y el texto */
}

.coverage-controls input[type="radio"] {
  display: none; /* Oculta el radio original */
}

.coverage-controls input[type="radio"] + label::before {
  content: "";
  width: 24px; /* Tamao del crculo */
  height: 24px;
  border: 1px solid #000000; /* Borde del crculo */
  border-radius: 50%; /* Hace que sea circular */
  background-color: #ffffff; /* Fondo blanco */
  display: inline-block;
  margin-right: 8px; /* Espaciado con el texto */
  transition: all 0.3s ease; /* Efecto suave */
}

.coverage-controls input[type="radio"]:checked + label::before {
  background-color: #ffffff; /* Fondo azul al seleccionar */
  border-color: #000000;
  color: #ffffff;
  content: ""; /* Agrega el cono de check */
  font-size: 16px;
  text-align: center;
  line-height: 24px; /* Centra el check */
  font-weight: bold;
  color: #000000; /* Color del cono de check */
}


.info-icon {
  margin-left: 30px;
  background-color: #888888;
  color: #fff !important;
  font-weight: bold;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/******************************************************
  SECCIN 3: BOTN CONTINUAR
******************************************************/
.continue-section {
  text-align: center;
  padding: 20px;
}

.continue-button {
  background-color: #ff0000;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 40px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.continue-button:hover {
  background-color: #cc0000;
}

/******************************************************
  MODAL ESTILOS
******************************************************/
.modal {
  display: none; /* Oculta el modal por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  z-index: 1000; /* Asegura que est encima */
  justify-content: center;
  align-items: center; /* Centra verticalmente */
  overflow: auto; /* Permite scroll en caso de contenido largo */
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-height: 80vh; /* Limita la altura del modal al 80% de la ventana */
  overflow-y: auto; /* Permite scroll dentro del contenido del modal */
  text-align: left;
  position: relative;
}

.modal-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.modal-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 16px;
  line-height: 1.5;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #333333;
}




.tabla-coberturas {
  max-width: 90%;
  margin: 0 auto;
  overflow-y: auto;
}

.tabla-coberturas p {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 0px solid #ddd;
}

th {
  font-weight: bold;
}

td {
  vertical-align: middle;
}

label {
  margin-left: 0px;
}

td span {
  display: block;
}

td span:first-child {
  font-weight: bold;
  font-size: 16px;
}

td span:last-child {
  font-size: 12px;
  color: #999;
}

.tabla-coberturas tr td a {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.tabla-soap tr td a, .tabla-soap tr td span {
  color:#000;

}

/*td a:hover {
  background-color: #0056b3;
}*/

.tabla-soap tbody tr td a:hover, .tabla-soap tbody tr td span:hover {
  background-color: none;
}


 /* Checkboxes y radios redondos con un check */
 input[type="radio"],
 input[type="checkbox"] {
     width: 20px;
     height: 20px;
     border-radius: 13%; /* Hace que sean redondos */
     border: 2px solid #001f54;
     background-color: white;
     cursor: pointer;
     appearance: none; /* Oculta el diseo predeterminado */
     -webkit-appearance: none; /* Compatibilidad con Safari */
     display: inline-block;
     position: relative;
 }

 input[type="radio"]:checked::after,
 input[type="checkbox"]:checked::after {
     content: ""; /* Muestra un check */
     color: white;
     font-size: 14px;
     font-weight: bold;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 input[type="radio"]:checked,
 input[type="checkbox"]:checked {
     background-color: #001f54; /* Fondo azul cuando est seleccionado */
     border-color: #001f54; /* Borde ms oscuro al seleccionar */
 }

 tbody td:first-child {
  text-align: left;
}

tbody td:nth-child(2) {
  text-align: left;
}



ul {
  margin-left: 20px;
  margin-top: 10px;
  list-style: disc;
}

ol {
  margin-top: 10px;
  margin-left: 20px;
}

.section {
  margin-bottom: 20px;
}

.highlight {
  font-weight: bold;
}

.contact-info {
  margin-top: 20px;
  font-weight: bold;
}

/********************************************************
  VERSIN MVIL
********************************************************/
@media (max-width: 768px) {
  .breadcrumb-section {
    width: 90%;
    padding: 10px;
  }

  .breadcrumb .home-icon {
    width: 14px;
    height: 14px;
  }

  .breadcrumb a {
    font-size: 13px;
  }

  .section-title {
    margin-left: 0;
    font-size: 18px;
  }

  .volver-container {
    gap: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
  }

  .btn-volver {
    font-size: 14px;
  }

  .arrow-icon {
    width: 24px;
    height: 24px;
  }

  .additional-coverage {
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }


  .tabla-coberturas table {
    width: 100%; /* Asegura que ocupe el ancho de pantalla */
    font-size: 12px; /* Reduce el tamao del texto */
    border-collapse: collapse;
  }

  .tabla-coberturas th,
  .tabla-coberturas td {
    padding: 5px; /* Reduce el espaciado interno */
    font-size: 10px; /* Disminuye an ms el tamao del texto */
    text-align: center;
  }

  .tabla-coberturas td span {
    display: block;
    font-size: 10px; /* Ajusta el texto interno */
  }

  .tabla-coberturas th:nth-child(1),
  .tabla-coberturas td:nth-child(1) {
    width: 5%; /* Asigna un ancho mnimo para el checkbox */
  }

  .tabla-coberturas th:nth-child(5),
  .tabla-coberturas td:nth-child(5) {
    width: 8%; /* Asigna un ancho fijo al cono de informacin */
  }

  .info-icon {
    font-size: 10px; /* Reduce el tamao del cono */
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}


._overlay {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.2;
  margin-top: -10px;
  padding-bottom: 20px;
  margin-left: -10px;
  border-radius: 12px;
}

.fullscreen-overlayed-loader__overlay{
  background-color: #fff;
  height: 100%;
  opacity: .8;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 1021;
}
.fullscreen-overlayed-loader__loader {
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 21111;
}
.ecw-loader-animation {
  text-align: center;
}
.ecw-loader-animation .loader-message {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 1rem;
  vertical-align: top;
}
.ecw-loader-animation #icon_carLoader #car__body__id {
  -webkit-animation: shake-287d4030 .2s ease-in-out infinite alternate;
  animation: shake-287d4030 .2s ease-in-out infinite alternate;
}
.ecw-loader-animation #icon_carLoader #upper__trail__id {
  stroke-dasharray: 22;
  -webkit-animation: line-287d4030 .8s ease-in-out infinite;
  animation: line-287d4030 .8s ease-in-out infinite;
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  width: 20px;
}
.ecw-loader-animation #icon_carLoader #lower__trail__id {
  stroke-dasharray: 22;
  -webkit-animation: line-287d4030 .8s ease-in-out infinite;
  animation: line-287d4030 .8s ease-in-out infinite;
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

@-webkit-keyframes shake-287d4030 {
  0% {
      -webkit-transform: translateY(-1%);
      transform: translateY(-1%)
  }

  to {
      -webkit-transform: translateY(3%);
      transform: translateY(3%)
  }
}

@keyframes shake-287d4030 {
  0% {
      -webkit-transform: translateY(-1%);
      transform: translateY(-1%)
  }

  to {
      -webkit-transform: translateY(3%);
      transform: translateY(3%)
  }
}

@-webkit-keyframes line-287d4030 {
  0% {
      stroke-dashoffset: -22
  }

  25% {
      stroke-dashoffset: -22
  }

  50% {
      stroke-dashoffset: 0
  }

  51% {
      stroke-dashoffset: 0
  }

  80% {
      stroke-dashoffset: 22
  }

  to {
      stroke-dashoffset: 22
  }
}

@keyframes line-287d4030 {
  0% {
      stroke-dashoffset: -22
  }

  25% {
      stroke-dashoffset: -22
  }

  50% {
      stroke-dashoffset: 0
  }

  51% {
      stroke-dashoffset: 0
  }

  80% {
      stroke-dashoffset: 22
  }

  to {
      stroke-dashoffset: 22
  }
}


.carousel-indicators { 
  z-index: 999;

}

.grecaptcha-badge {display:none;}

/* Cambiar el color de fondo de la ventana de chat */
df-messenger {
  --df-messenger-chat-window-background-color: #f0f0f0;
}

/* Cambiar el color de fondo de los mensajes del usuario */
df-messenger-chat-bubble.user {
  background-color: #007bff;
}

/* Cambiar el color de fondo de los mensajes del agente */
df-messenger-chat-bubble.agent {
  background-color: #ffffff;
}

/* Cambiar la fuente de texto */
df-messenger {
  --df-messenger-font-family: 'Arial', sans-serif;
}

#hubspot-form {width:100%;}